<?xml version="1.0" encoding="utf-8"?>
<Filter>
	<Components>
		<Result id="result">
			<Source source="blend5 04"/>
			<FilterType value="0"/>
			<Lighting>
				<Height value="0.20000000000000001"/>
				<Environment>
					<Source value=""/>
					<Brightness value="1"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
					<RotationAxis x="0" y="0" z="0"/>
				</Environment>
				<Ambience>
					<AmbientLight red="0" green="0" blue="0"/>
					<Shadowing value="0"/>
					<CurrentOcclusionSettings>
						<RayDirections value="4"/>
						<TraceDistance value="0.20000000000000001"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="0"/>
						<ROQuality value="3"/>
					</CurrentOcclusionSettings>
					<CustomOcclusionSettings>
						<RayDirections value="16"/>
						<TraceDistance value="0.29999999999999999"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="1"/>
						<ROQuality value="10"/>
					</CustomOcclusionSettings>
					<ArtisticSettings>
						<BlackPoint value="0"/>
						<Midtones value="0.5"/>
						<WhitePoint value="1"/>
					</ArtisticSettings>
				</Ambience>
			</Lighting>
		</Result>
		<AssembleHLS id="assemblehls 01">
			<H source="extracthls 01" value="0.25"/>
			<L source="extracthls 02" value="0.5"/>
			<S source="tonecurve2 02" value="0.69999999999999996"/>
		</AssembleHLS>
		<AssembleRGB3 id="assemblergb3 01">
			<R source="tonecurve2 01" value="0.39215686274509803"/>
			<G source="tonecurve2 03" value="0.5490196078431373"/>
			<B source="tonecurve2 04" value="0.82352941176470584"/>
		</AssembleRGB3>
		<Blend5 id="blend5 01">
			<Mode value="0"/>
			<Foreground source="assemblehls 01" red="1" green="1" blue="1" alpha="1"/>
			<Background source="assemblergb3 01" red="0" green="0" blue="0" alpha="1"/>
			<Opacity value="0.5"/>
		</Blend5>
		<Blend5 id="blend5 02">
			<Mode value="0"/>
			<Foreground source="blend5 03" red="1" green="1" blue="1" alpha="1"/>
			<Background source="blend5 10" red="0" green="0" blue="0" alpha="1"/>
			<Opacity value="0.25"/>
		</Blend5>
		<Blend5 id="blend5 03">
			<Mode value="0"/>
			<Foreground source="perlinnoise2 08" red="1" green="1" blue="1" alpha="1"/>
			<Background source="perlinnoise2 09" red="0" green="0" blue="0" alpha="1"/>
			<Opacity value="0.5"/>
		</Blend5>
		<Blend5 id="blend5 04">
			<Mode value="10"/>
			<Foreground source="blend5 03" red="1" green="1" blue="1" alpha="1"/>
			<Background source="blend5 06" red="0" green="0" blue="0" alpha="1"/>
			<Opacity source="slidercontrol 22" value="0.75">
				<Minimum value="0.25"/>
				<Maximum value="1"/>
			</Opacity>
		</Blend5>
		<Blend5 id="blend5 05">
			<Mode value="6"/>
			<Foreground source="bomber 02" red="1" green="1" blue="1" alpha="1"/>
			<Background source="bomber 01" red="0" green="0" blue="0" alpha="1"/>
			<Opacity source="huesaturation 01" value="0.5"/>
		</Blend5>
		<Blend5 id="blend5 06">
			<Mode value="2"/>
			<Foreground source="bomber 03" red="1" green="1" blue="1" alpha="1"/>
			<Background source="blend5 05" red="0" green="0" blue="0" alpha="1"/>
			<Opacity source="huesaturation 02" value="0.75"/>
		</Blend5>
		<Blend5 id="blend5 08">
			<Mode value="2"/>
			<Foreground source="freegradient 03" red="1" green="1" blue="1" alpha="1"/>
			<Background source="blur2 02" red="0" green="0" blue="0" alpha="1"/>
			<Opacity value="1"/>
		</Blend5>
		<Blend5 id="blend5 09">
			<Mode value="2"/>
			<Foreground source="freegradient 03" red="1" green="1" blue="1" alpha="1"/>
			<Background source="blur2 03" red="0" green="0" blue="0" alpha="1"/>
			<Opacity value="1"/>
		</Blend5>
		<Blend5 id="blend5 10">
			<Mode value="0"/>
			<Foreground source="noisedistortion2 01" red="1" green="1" blue="1" alpha="1"/>
			<Background source="blur2 05" red="0" green="0" blue="0" alpha="1"/>
			<Opacity value="0.5"/>
		</Blend5>
		<Blur2 id="blur2 01">
			<Source source="tonecurve2 05"/>
			<Radius value="0.02"/>
			<Gaussian value="true"/>
		</Blur2>
		<Blur2 id="blur2 02">
			<Source source="threshold2 02"/>
			<Radius value="0.02"/>
			<Gaussian value="true"/>
		</Blur2>
		<Blur2 id="blur2 03">
			<Source source="threshold2 03"/>
			<Radius value="0.02"/>
			<Gaussian value="true"/>
		</Blur2>
		<Blur2 id="blur2 05">
			<Source source="brightnesscontrast2 01"/>
			<Radius value="0.01"/>
			<Gaussian value="true"/>
		</Blur2>
		<Blur2 id="blur2 06">
			<Source source="image2 01"/>
			<Radius source="slidercontrol 19" value="0.10000000000000001">
				<Minimum value="0.0050000000000000001"/>
				<Maximum value="0.10000000000000001"/>
			</Radius>
			<Gaussian value="true"/>
		</Blur2>
		<Bomber id="bomber 01">
			<Particle1 source="rotate 01" red="0" green="0.15686274509803921" blue="0.39215686274509803" alpha="1"/>
			<Particle2 source="rotate 02" red="0" green="0.50980392156862742" blue="1" alpha="1"/>
			<Particle3 source="rotate 03" red="1" green="0.96078431372549022" blue="0.62745098039215685" alpha="1"/>
			<Particle4 red="1" green="0.66666666666666663" blue="0" alpha="1"/>
			<Particle5 red="0.62745098039215685" green="0.29411764705882354" blue="0" alpha="1"/>
			<Frequency1 value="1"/>
			<Frequency2 value="1"/>
			<Frequency3 value="1"/>
			<Frequency4 value="0"/>
			<Frequency5 value="0"/>
			<Background source="blend5 02" red="1" green="1" blue="1" alpha="1"/>
			<Opacity source="slidercontrol 15" value="1">
				<Minimum value="0.5"/>
				<Maximum value="1"/>
			</Opacity>
			<Size value="1"/>
			<Rotation source="lookup 01" value="0"/>
			<OffsetH value="0"/>
			<OffsetV value="0"/>
			<Squash value="0"/>
			<OpacityChaos value="0"/>
			<SizeChaos value="0.25"/>
			<RotationChaos value="0"/>
			<OffsetChaosH value="1"/>
			<OffsetChaosV value="1"/>
			<SquashChaos value="0.050000000000000003"/>
			<Tint source="brightnesscontrast2 01" red="1" green="0.70588235294117652" blue="0" alpha="1"/>
			<TintAmount source="perlinnoise2 02" value="1"/>
			<Roughness source="threshold2 01" value="0.25"/>
			<ParticleMode value="0"/>
			<TintMode value="0"/>
			<OctavesScaleMode value="0"/>
			<LayerOrder value="0"/>
			<Details source="slidercontrol 05" value="0.5">
				<Minimum value="0.14999999999999999"/>
				<Maximum value="0.59999999999999998"/>
			</Details>
			<ParticleRepeats source="intslidercontrol 01" value="1">
				<Step value="1"/>
				<Offset value="0"/>
			</ParticleRepeats>
			<ParticlePerCell source="intslidercontrol 02" value="3">
				<Step value="1"/>
				<Offset value="1"/>
			</ParticlePerCell>
			<Variation value="1"/>
		</Bomber>
		<Bomber id="bomber 02">
			<Particle1 source="rotate 01" red="0" green="0.15686274509803921" blue="0.39215686274509803" alpha="1"/>
			<Particle2 source="rotate 02" red="0" green="0.50980392156862742" blue="1" alpha="1"/>
			<Particle3 source="rotate 03" red="1" green="0.96078431372549022" blue="0.62745098039215685" alpha="1"/>
			<Particle4 red="1" green="0.66666666666666663" blue="0" alpha="1"/>
			<Particle5 red="0.62745098039215685" green="0.29411764705882354" blue="0" alpha="1"/>
			<Frequency1 source="blur2 02" value="1"/>
			<Frequency2 source="blur2 02" value="0"/>
			<Frequency3 source="blur2 02" value="0"/>
			<Frequency4 value="0"/>
			<Frequency5 value="0"/>
			<Background red="0" green="0" blue="0" alpha="1"/>
			<Opacity source="blend5 08" value="1"/>
			<Size value="1"/>
			<Rotation source="lookup 01" value="0"/>
			<OffsetH value="0"/>
			<OffsetV value="0"/>
			<Squash value="0"/>
			<OpacityChaos value="0"/>
			<SizeChaos value="0.25"/>
			<RotationChaos value="0"/>
			<OffsetChaosH value="1"/>
			<OffsetChaosV value="1"/>
			<SquashChaos value="0.050000000000000003"/>
			<Tint source="brightnesscontrast2 01" red="1" green="0.70588235294117652" blue="0" alpha="1"/>
			<TintAmount source="perlinnoise2 02" value="1"/>
			<Roughness source="threshold2 04" value="0.20000000000000001"/>
			<ParticleMode value="0"/>
			<TintMode value="0"/>
			<OctavesScaleMode value="0"/>
			<LayerOrder value="0"/>
			<Details source="slidercontrol 08" value="0.20000000000000001">
				<Minimum value="0"/>
				<Maximum value="0.25"/>
			</Details>
			<ParticleRepeats source="intslidercontrol 03" value="16">
				<Step value="1"/>
				<Offset value="0"/>
			</ParticleRepeats>
			<ParticlePerCell source="intslidercontrol 04" value="3">
				<Step value="1"/>
				<Offset value="1"/>
			</ParticlePerCell>
			<Variation value="1637"/>
		</Bomber>
		<Bomber id="bomber 03">
			<Particle1 source="rotate 01" red="0" green="0.15686274509803921" blue="0.39215686274509803" alpha="1"/>
			<Particle2 source="rotate 02" red="0" green="0.50980392156862742" blue="1" alpha="1"/>
			<Particle3 source="rotate 03" red="1" green="0.96078431372549022" blue="0.62745098039215685" alpha="1"/>
			<Particle4 red="1" green="0.66666666666666663" blue="0" alpha="1"/>
			<Particle5 red="0.62745098039215685" green="0.29411764705882354" blue="0" alpha="1"/>
			<Frequency1 source="blur2 03" value="1"/>
			<Frequency2 source="blur2 03" value="0"/>
			<Frequency3 source="blur2 03" value="0"/>
			<Frequency4 value="0"/>
			<Frequency5 value="0"/>
			<Background red="1" green="1" blue="1" alpha="1"/>
			<Opacity source="blend5 09" value="1"/>
			<Size value="1"/>
			<Rotation source="lookup 01" value="0"/>
			<OffsetH value="0"/>
			<OffsetV value="0"/>
			<Squash value="0"/>
			<OpacityChaos value="0"/>
			<SizeChaos value="0.25"/>
			<RotationChaos value="0"/>
			<OffsetChaosH value="1"/>
			<OffsetChaosV value="1"/>
			<SquashChaos value="0.050000000000000003"/>
			<Tint source="brightnesscontrast2 01" red="1" green="0.70588235294117652" blue="0" alpha="1"/>
			<TintAmount source="perlinnoise2 02" value="1"/>
			<Roughness source="threshold2 04" value="0.20000000000000001"/>
			<ParticleMode value="0"/>
			<TintMode value="0"/>
			<OctavesScaleMode value="0"/>
			<LayerOrder value="0"/>
			<Details source="slidercontrol 09" value="0.20000000000000001">
				<Minimum value="0"/>
				<Maximum value="0.25"/>
			</Details>
			<ParticleRepeats source="intslidercontrol 06" value="16">
				<Step value="1"/>
				<Offset value="0"/>
			</ParticleRepeats>
			<ParticlePerCell source="intslidercontrol 05" value="4">
				<Step value="1"/>
				<Offset value="1"/>
			</ParticlePerCell>
			<Variation value="1637"/>
		</Bomber>
		<BrightnessContrast2 id="brightnesscontrast2 01">
			<Source source="blend5 01"/>
			<Brightness source="slidercontrol 03" value="0">
				<Minimum value="-0.25"/>
				<Maximum value="0.25"/>
			</Brightness>
			<Contrast source="slidercontrol 04" value="-0.099999999999999978">
				<Minimum value="-0.25"/>
				<Maximum value="0.25"/>
			</Contrast>
			<PreserveColor value="false"/>
		</BrightnessContrast2>
		<Derivative id="derivative 01">
			<Source source="blur2 06"/>
			<Angle value="0"/>
		</Derivative>
		<Derivative id="derivative 02">
			<Source source="blur2 06"/>
			<Angle value="0.75"/>
		</Derivative>
		<ExtractHLS id="extracthls 01">
			<Source source="assemblergb3 01" red="0.36470588235294116" green="0.062745098039215685" blue="0.70588235294117652" alpha="1"/>
			<Channel value="0"/>
			<Invert value="false"/>
		</ExtractHLS>
		<ExtractHLS id="extracthls 02">
			<Source source="assemblergb3 01" red="0.36470588235294116" green="0.062745098039215685" blue="0.70588235294117652" alpha="1"/>
			<Channel value="1"/>
			<Invert value="false"/>
		</ExtractHLS>
		<ExtractHLS id="extracthls 03">
			<Source source="assemblergb3 01" red="0.36470588235294116" green="0.062745098039215685" blue="0.70588235294117652" alpha="1"/>
			<Channel value="2"/>
			<Invert value="false"/>
		</ExtractHLS>
		<ExtractRGB2 id="extractrgb2 01">
			<Source source="image2 01" red="0.36470588235294116" green="0.062745098039215685" blue="0.70588235294117652" alpha="1"/>
			<Channel value="0"/>
			<Invert value="false"/>
		</ExtractRGB2>
		<ExtractRGB2 id="extractrgb2 02">
			<Source source="image2 01" red="0.36470588235294116" green="0.062745098039215685" blue="0.70588235294117652" alpha="1"/>
			<Channel value="1"/>
			<Invert value="false"/>
		</ExtractRGB2>
		<ExtractRGB2 id="extractrgb2 03">
			<Source source="image2 01" red="0.36470588235294116" green="0.062745098039215685" blue="0.70588235294117652" alpha="1"/>
			<Channel value="2"/>
			<Invert value="false"/>
		</ExtractRGB2>
		<FreeGradient id="freegradient 01">
			<Color1 red="0" green="0" blue="0" alpha="1"/>
			<Color2 red="1" green="1" blue="1" alpha="1"/>
			<StartX value="0"/>
			<StartY value="0"/>
			<EndX value="1"/>
			<EndY value="1"/>
			<Type value="2"/>
			<Continuation value="0"/>
			<Mode value="0"/>
			<Profile value="0"/>
		</FreeGradient>
		<FreeGradient id="freegradient 02">
			<Color1 red="0.29999999999999999" green="0.29999999999999999" blue="0.29999999999999999" alpha="1"/>
			<Color2 red="0.75" green="0.75" blue="0.75" alpha="1"/>
			<StartX value="0.5"/>
			<StartY value="0.5"/>
			<EndX value="1"/>
			<EndY value="1"/>
			<Type value="1"/>
			<Continuation value="0"/>
			<Mode value="2"/>
			<Profile value="1"/>
		</FreeGradient>
		<FreeGradient id="freegradient 03">
			<Color1 red="1" green="1" blue="1" alpha="1"/>
			<Color2 red="0" green="0" blue="0" alpha="1"/>
			<StartX value="0.5"/>
			<StartY value="0.5"/>
			<EndX value="1"/>
			<EndY value="1"/>
			<Type value="1"/>
			<Continuation value="0"/>
			<Mode value="2"/>
			<Profile source="gaincurve 01" value="1"/>
		</FreeGradient>
		<FreeRectangle id="freerectangle 01">
			<Color source="perlinnoise2 03" red="0" green="0" blue="0" alpha="1"/>
			<Background red="1" green="1" blue="1" alpha="0"/>
			<StartX value="0.40000000000000002"/>
			<StartY source="perlinnoise2 01" value="0"/>
			<EndX value="0.59999999999999998"/>
			<EndY value="1"/>
			<Corners value="1"/>
			<BevelWidth source="perlinnoise2 01" value="0.10000000000000001"/>
			<Mode value="0"/>
			<BevelCurve value="0"/>
		</FreeRectangle>
		<FreeRectangle id="freerectangle 02">
			<Color source="perlinnoise2 04" red="0" green="0" blue="0" alpha="1"/>
			<Background red="1" green="1" blue="1" alpha="0"/>
			<StartX value="0.29999999999999999"/>
			<StartY source="perlinnoise2 05" value="0"/>
			<EndX value="0.69999999999999996"/>
			<EndY value="1"/>
			<Corners value="1"/>
			<BevelWidth source="perlinnoise2 05" value="0.10000000000000001"/>
			<Mode value="0"/>
			<BevelCurve value="0"/>
		</FreeRectangle>
		<FreeRectangle id="freerectangle 03">
			<Color source="perlinnoise2 06" red="0" green="0" blue="0" alpha="1"/>
			<Background red="1" green="1" blue="1" alpha="0"/>
			<StartX value="0.44999999999999996"/>
			<StartY source="perlinnoise2 07" value="0"/>
			<EndX value="0.54999999999999993"/>
			<EndY value="1"/>
			<Corners value="1"/>
			<BevelWidth source="perlinnoise2 07" value="0.10000000000000001"/>
			<Mode value="0"/>
			<BevelCurve value="0"/>
		</FreeRectangle>
		<GainCurve id="gaincurve 01">
			<Gain value="0.69999999999999996"/>
			<Start value="0.29999999999999999"/>
			<End value="1"/>
			<Minimum value="0"/>
			<Maximum value="1"/>
			<Invert value="false"/>
		</GainCurve>
		<GainCurve id="gaincurve 02">
			<Gain source="slidercontrol 16" value="-0.29999999999999993">
				<Minimum value="-0.5"/>
				<Maximum value="0.5"/>
			</Gain>
			<Start value="0"/>
			<End value="1"/>
			<Minimum value="0"/>
			<Maximum value="1"/>
			<Invert value="false"/>
		</GainCurve>
		<GainCurve id="gaincurve 03">
			<Gain source="slidercontrol 21" value="0.19999999999999996">
				<Minimum value="-0.5"/>
				<Maximum value="0.5"/>
			</Gain>
			<Start value="0"/>
			<End value="1"/>
			<Minimum value="0"/>
			<Maximum value="1"/>
			<Invert value="false"/>
		</GainCurve>
		<GainCurve id="gaincurve 04">
			<Gain source="slidercontrol 20" value="-0.29999999999999993">
				<Minimum value="-0.5"/>
				<Maximum value="0.5"/>
			</Gain>
			<Start value="0"/>
			<End value="1"/>
			<Minimum value="0"/>
			<Maximum value="1"/>
			<Invert value="false"/>
		</GainCurve>
		<GammaCurve id="gammacurve 01">
			<Gamma source="slidercontrol 10" value="-1">
				<Minimum value="-1"/>
				<Maximum value="1"/>
			</Gamma>
			<Start value="0"/>
			<End value="1"/>
			<Minimum value="0.10000000000000001"/>
			<Maximum value="1"/>
			<Invert value="false"/>
		</GammaCurve>
		<HighPass2 id="highpass2 01">
			<Source source="image2 01"/>
			<Radius value="0.059999999999999998"/>
			<Contrast value="0.75"/>
			<Monochrome value="true"/>
		</HighPass2>
		<HueSaturation id="huesaturation 01">
			<Source source="perlinnoise2 11"/>
			<Hue value="0"/>
			<Saturation value="0"/>
			<Lightness source="slidercontrol 17" value="0">
				<Minimum value="-0.75"/>
				<Maximum value="0.75"/>
			</Lightness>
		</HueSaturation>
		<HueSaturation id="huesaturation 02">
			<Source source="perlinnoise2 10"/>
			<Hue value="0"/>
			<Saturation value="0"/>
			<Lightness source="slidercontrol 18" value="0">
				<Minimum value="-0.75"/>
				<Maximum value="0.75"/>
			</Lightness>
		</HueSaturation>
		<Image2 id="image2 01">
			<ScalingMode value="0"/>
		</Image2>
		<ImpulseCurve id="impulsecurve 01">
			<Position value="0"/>
			<Width value="0.5"/>
			<Plateau value="0.20000000000000001"/>
			<Shape1 value="0"/>
			<Shape2 value="0"/>
			<Balance value="0.5"/>
			<Minimum value="0"/>
			<Maximum value="1"/>
			<Smooth value="true"/>
			<Invert value="true"/>
		</ImpulseCurve>
		<IntSliderControl id="intslidercontrol 01">
			<Name value-en="Main Repeat"/>
			<UseRemapping value="false"/>
			<Value value="2"/>
			<RangeMax value="3"/>
		</IntSliderControl>
		<IntSliderControl id="intslidercontrol 02">
			<Name value-en="Main Density"/>
			<UseRemapping value="true"/>
			<Value value="2"/>
			<RangeMax value="3"/>
		</IntSliderControl>
		<IntSliderControl id="intslidercontrol 03">
			<Name value-en="Highlight Repeat"/>
			<UseRemapping value="false"/>
			<Value value="16"/>
			<RangeMax value="24"/>
		</IntSliderControl>
		<IntSliderControl id="intslidercontrol 04">
			<Name value-en="Highlight Density"/>
			<UseRemapping value="true"/>
			<Value value="3"/>
			<RangeMax value="3"/>
		</IntSliderControl>
		<IntSliderControl id="intslidercontrol 05">
			<Name value-en="Shadow Density"/>
			<UseRemapping value="true"/>
			<Value value="2"/>
			<RangeMax value="3"/>
		</IntSliderControl>
		<IntSliderControl id="intslidercontrol 06">
			<Name value-en="Shadow Repeat"/>
			<UseRemapping value="false"/>
			<Value value="12"/>
			<RangeMax value="24"/>
		</IntSliderControl>
		<Lookup id="lookup 01">
			<Source source="freegradient 01"/>
			<LookupX source="derivative 01" value="0.33000000000000002"/>
			<LookupY source="derivative 02" value="0.77000000000000002"/>
			<Mode value="0"/>
		</Lookup>
		<NoiseDistortion2 id="noisedistortion2 01">
			<Source source="blur2 05"/>
			<Distortion value="0.029999999999999999"/>
			<Roughness value="1"/>
			<Scale value="2.5"/>
			<Stretch value="0"/>
			<Angle value="0"/>
			<Details value="1"/>
			<Variation value="1"/>
		</NoiseDistortion2>
		<NoiseDistortion2 id="noisedistortion2 02">
			<Source source="freerectangle 01"/>
			<Distortion source="slidercontrol 11" value="0.10000000000000001">
				<Minimum value="0"/>
				<Maximum value="0.5"/>
			</Distortion>
			<Roughness value="0"/>
			<Scale source="slidercontrol 12" value="2.7000000000000002">
				<Minimum value="2.7000000000000002"/>
				<Maximum value="2.8999999999999999"/>
			</Scale>
			<Stretch value="0"/>
			<Angle value="0"/>
			<Details value="1"/>
			<Variation value="1"/>
		</NoiseDistortion2>
		<NoiseDistortion2 id="noisedistortion2 03">
			<Source source="freerectangle 02"/>
			<Distortion source="slidercontrol 11" value="0.10000000000000001">
				<Minimum value="0"/>
				<Maximum value="0.5"/>
			</Distortion>
			<Roughness value="0"/>
			<Scale source="slidercontrol 12" value="2.7000000000000002">
				<Minimum value="2.7000000000000002"/>
				<Maximum value="2.8999999999999999"/>
			</Scale>
			<Stretch value="0"/>
			<Angle value="0"/>
			<Details value="1"/>
			<Variation value="15366"/>
		</NoiseDistortion2>
		<NoiseDistortion2 id="noisedistortion2 04">
			<Source source="freerectangle 03"/>
			<Distortion source="slidercontrol 11" value="0.050000000000000003">
				<Minimum value="0"/>
				<Maximum value="0.5"/>
			</Distortion>
			<Roughness value="0"/>
			<Scale source="slidercontrol 12" value="2.7000000000000002">
				<Minimum value="2.7000000000000002"/>
				<Maximum value="2.8999999999999999"/>
			</Scale>
			<Stretch value="0"/>
			<Angle value="0"/>
			<Details value="1"/>
			<Variation value="11957"/>
		</NoiseDistortion2>
		<PerlinNoise2 id="perlinnoise2 01">
			<Noise source="slidercontrol 13" red="0.5" green="0.5" blue="0.5" alpha="1">
				<Minimum red="0.25" green="0.25" blue="0.25" alpha="1"/>
				<Maximum red="0.75" green="0.75" blue="0.75" alpha="1"/>
			</Noise>
			<Background red="0" green="0" blue="0" alpha="1"/>
			<Roughness value="0.59999999999999998"/>
			<Scale source="slidercontrol 14" value="1.5">
				<Minimum value="0"/>
				<Maximum value="3"/>
			</Scale>
			<Stretch value="0.5"/>
			<Angle value="90"/>
			<Details value="1"/>
			<Contrast source="slidercontrol 13" value="0.59999999999999998">
				<Minimum value="0.25"/>
				<Maximum value="0.75"/>
			</Contrast>
			<Variation value="1"/>
			<OctaveCurve value="0"/>
		</PerlinNoise2>
		<PerlinNoise2 id="perlinnoise2 02">
			<Noise red="1" green="1" blue="1" alpha="1"/>
			<Background red="0.75" green="0.75" blue="0.75" alpha="1"/>
			<Roughness value="0.75"/>
			<Scale value="2.5"/>
			<Stretch value="0"/>
			<Angle value="0"/>
			<Details value="1"/>
			<Contrast value="0.75"/>
			<Variation value="8293"/>
			<OctaveCurve value="0"/>
		</PerlinNoise2>
		<PerlinNoise2 id="perlinnoise2 03">
			<Noise red="0" green="0" blue="0" alpha="1"/>
			<Background source="profilegradient2 02" red="0" green="0" blue="0" alpha="0.52000000000000002"/>
			<Roughness value="0.59999999999999998"/>
			<Scale source="slidercontrol 14" value="1.8899999999999999">
				<Minimum value="0"/>
				<Maximum value="3"/>
			</Scale>
			<Stretch value="0.5"/>
			<Angle value="90"/>
			<Details value="1"/>
			<Contrast value="0.59999999999999998"/>
			<Variation value="9025"/>
			<OctaveCurve value="0"/>
		</PerlinNoise2>
		<PerlinNoise2 id="perlinnoise2 04">
			<Noise red="0" green="0" blue="0" alpha="1"/>
			<Background source="profilegradient2 03" red="0" green="0" blue="0" alpha="0.52000000000000002"/>
			<Roughness value="0.59999999999999998"/>
			<Scale source="slidercontrol 14" value="1.8900000000000001">
				<Minimum value="0"/>
				<Maximum value="3"/>
			</Scale>
			<Stretch value="0.5"/>
			<Angle value="90"/>
			<Details value="1"/>
			<Contrast value="0.59999999999999998"/>
			<Variation value="15610"/>
			<OctaveCurve value="0"/>
		</PerlinNoise2>
		<PerlinNoise2 id="perlinnoise2 05">
			<Noise source="slidercontrol 13" red="0.22093023255813948" green="0.22093023255813948" blue="0.22093023255813948" alpha="1">
				<Minimum red="0.25" green="0.25" blue="0.25" alpha="1"/>
				<Maximum red="0.75" green="0.75" blue="0.75" alpha="1"/>
			</Noise>
			<Background red="0" green="0" blue="0" alpha="1"/>
			<Roughness value="0.59999999999999998"/>
			<Scale source="slidercontrol 14" value="1.9199999999999999">
				<Minimum value="0"/>
				<Maximum value="3"/>
			</Scale>
			<Stretch value="0.5"/>
			<Angle value="90"/>
			<Details value="1"/>
			<Contrast source="slidercontrol 13" value="0.59999999999999998">
				<Minimum value="0.25"/>
				<Maximum value="0.75"/>
			</Contrast>
			<Variation value="13659"/>
			<OctaveCurve value="0"/>
		</PerlinNoise2>
		<PerlinNoise2 id="perlinnoise2 06">
			<Noise red="0" green="0" blue="0" alpha="1"/>
			<Background source="profilegradient2 04" red="0" green="0" blue="0" alpha="0.52000000000000002"/>
			<Roughness value="0.59999999999999998"/>
			<Scale source="slidercontrol 14" value="1.8900000000000001">
				<Minimum value="0"/>
				<Maximum value="3"/>
			</Scale>
			<Stretch value="0.5"/>
			<Angle value="90"/>
			<Details value="1"/>
			<Contrast value="0.59999999999999998"/>
			<Variation value="21708"/>
			<OctaveCurve value="0"/>
		</PerlinNoise2>
		<PerlinNoise2 id="perlinnoise2 07">
			<Noise source="slidercontrol 13" red="0.43023255813953487" green="0.43023255813953487" blue="0.43023255813953487" alpha="1">
				<Minimum red="0.25" green="0.25" blue="0.25" alpha="1"/>
				<Maximum red="0.25" green="0.25" blue="0.25" alpha="1"/>
			</Noise>
			<Background red="0" green="0" blue="0" alpha="1"/>
			<Roughness value="0.59999999999999998"/>
			<Scale source="slidercontrol 14" value="1.9199999999999999">
				<Minimum value="0"/>
				<Maximum value="3"/>
			</Scale>
			<Stretch value="0.5"/>
			<Angle value="90"/>
			<Details value="1"/>
			<Contrast source="slidercontrol 13" value="0.59999999999999998">
				<Minimum value="0.25"/>
				<Maximum value="0.75"/>
			</Contrast>
			<Variation value="5611"/>
			<OctaveCurve value="0"/>
		</PerlinNoise2>
		<PerlinNoise2 id="perlinnoise2 08">
			<Noise red="1" green="1" blue="1" alpha="1"/>
			<Background red="0" green="0" blue="0" alpha="1"/>
			<Roughness value="1"/>
			<Scale value="1.2"/>
			<Stretch value="0.33000000000000002"/>
			<Angle value="0"/>
			<Details value="0.75"/>
			<Contrast value="0"/>
			<Variation value="1"/>
			<OctaveCurve value="0"/>
		</PerlinNoise2>
		<PerlinNoise2 id="perlinnoise2 09">
			<Noise red="1" green="1" blue="1" alpha="1"/>
			<Background red="0" green="0" blue="0" alpha="1"/>
			<Roughness value="1"/>
			<Scale value="1.29"/>
			<Stretch value="0.33000000000000002"/>
			<Angle value="90"/>
			<Details value="0.75"/>
			<Contrast value="0"/>
			<Variation value="10732"/>
			<OctaveCurve value="0"/>
		</PerlinNoise2>
		<PerlinNoise2 id="perlinnoise2 10">
			<Noise red="1" green="1" blue="1" alpha="1"/>
			<Background red="0" green="0" blue="0" alpha="1"/>
			<Roughness value="0.84999999999999998"/>
			<Scale value="2.5"/>
			<Stretch value="0"/>
			<Angle value="0"/>
			<Details value="1"/>
			<Contrast value="0.5"/>
			<Variation value="21708"/>
			<OctaveCurve value="0"/>
		</PerlinNoise2>
		<PerlinNoise2 id="perlinnoise2 11">
			<Noise red="1" green="1" blue="1" alpha="1"/>
			<Background red="0" green="0" blue="0" alpha="1"/>
			<Roughness value="0.84999999999999998"/>
			<Scale value="2.5"/>
			<Stretch value="0"/>
			<Angle value="0"/>
			<Details value="1"/>
			<Contrast value="0.5"/>
			<Variation value="3903"/>
			<OctaveCurve value="0"/>
		</PerlinNoise2>
		<ProfileGradient2 id="profilegradient2 02">
			<Color1 red="0" green="0" blue="0" alpha="0.40000000000000002"/>
			<Color2 red="0" green="0" blue="0" alpha="1"/>
			<Offset value="0"/>
			<Rotate value="1"/>
			<Repeat value="1"/>
			<Profile value="1"/>
			<Mirror value="false"/>
		</ProfileGradient2>
		<ProfileGradient2 id="profilegradient2 03">
			<Color1 red="0" green="0" blue="0" alpha="0.39000000000000001"/>
			<Color2 red="0" green="0" blue="0" alpha="1"/>
			<Offset value="0"/>
			<Rotate value="1"/>
			<Repeat value="1"/>
			<Profile value="1"/>
			<Mirror value="false"/>
		</ProfileGradient2>
		<ProfileGradient2 id="profilegradient2 04">
			<Color1 red="0" green="0" blue="0" alpha="0.39000000000000001"/>
			<Color2 red="0" green="0" blue="0" alpha="1"/>
			<Offset value="0"/>
			<Rotate value="1"/>
			<Repeat value="1"/>
			<Profile value="1"/>
			<Mirror value="false"/>
		</ProfileGradient2>
		<Rotate id="rotate 01">
			<Source source="noisedistortion2 02"/>
			<Rotation value="-0.12"/>
			<OriginX value="0.5"/>
			<OriginY value="0.5"/>
			<Percentage value="1"/>
			<Mode value="0"/>
		</Rotate>
		<Rotate id="rotate 02">
			<Source source="noisedistortion2 03"/>
			<Rotation value="-0.12"/>
			<OriginX value="0.5"/>
			<OriginY value="0.5"/>
			<Percentage value="1"/>
			<Mode value="0"/>
		</Rotate>
		<Rotate id="rotate 03">
			<Source source="noisedistortion2 04"/>
			<Rotation value="-0.12"/>
			<OriginX value="0.5"/>
			<OriginY value="0.5"/>
			<Percentage value="1"/>
			<Mode value="0"/>
		</Rotate>
		<SliderControl id="slidercontrol 01">
			<Name value-en="Lowest Details"/>
			<UseRemapping value="true"/>
			<Value value="0.40000000000000002"/>
		</SliderControl>
		<SliderControl id="slidercontrol 02">
			<Name value-en="Highest Details"/>
			<UseRemapping value="true"/>
			<Value value="1"/>
		</SliderControl>
		<SliderControl id="slidercontrol 03">
			<Name value-en="Brightness"/>
			<UseRemapping value="true"/>
			<Value value="0.5"/>
		</SliderControl>
		<SliderControl id="slidercontrol 04">
			<Name value-en="Contrast"/>
			<UseRemapping value="true"/>
			<Value value="0.5"/>
		</SliderControl>
		<SliderControl id="slidercontrol 05">
			<Name value-en="Main Details"/>
			<UseRemapping value="true"/>
			<Value value="0.59999999999999998"/>
		</SliderControl>
		<SliderControl id="slidercontrol 06">
			<Name value-en="Highlight Area"/>
			<UseRemapping value="true"/>
			<Value value="0.75"/>
		</SliderControl>
		<SliderControl id="slidercontrol 07">
			<Name value-en="Shadow Area"/>
			<UseRemapping value="true"/>
			<Value value="0.59999999999999998"/>
		</SliderControl>
		<SliderControl id="slidercontrol 08">
			<Name value-en="Highlight Details"/>
			<UseRemapping value="true"/>
			<Value value="0.51000000000000001"/>
		</SliderControl>
		<SliderControl id="slidercontrol 09">
			<Name value-en="Shadow Details"/>
			<UseRemapping value="true"/>
			<Value value="0.5"/>
		</SliderControl>
		<SliderControl id="slidercontrol 10">
			<Name value-en="Vibrance"/>
			<UseRemapping value="false"/>
			<Value value="0.55000000000000004"/>
		</SliderControl>
		<SliderControl id="slidercontrol 11">
			<Name value-en="Brush Curviness"/>
			<UseRemapping value="true"/>
			<Value value="0.5"/>
		</SliderControl>
		<SliderControl id="slidercontrol 12">
			<Name value-en="Brush Curve Scale"/>
			<UseRemapping value="true"/>
			<Value value="0.59999999999999998"/>
		</SliderControl>
		<SliderControl id="slidercontrol 13">
			<Name value-en="Brush Hardness"/>
			<UseRemapping value="true"/>
			<Value value="0.5"/>
		</SliderControl>
		<SliderControl id="slidercontrol 14">
			<Name value-en="Brush Hair Scale"/>
			<UseRemapping value="false"/>
			<Value value="0.5"/>
		</SliderControl>
		<SliderControl id="slidercontrol 15">
			<Name value-en="Main Opacity"/>
			<UseRemapping value="true"/>
			<Value value="1"/>
		</SliderControl>
		<SliderControl id="slidercontrol 16">
			<Name value-en="Gain Red"/>
			<UseRemapping value="true"/>
			<Value value="0.35000000000000003"/>
		</SliderControl>
		<SliderControl id="slidercontrol 17">
			<Name value-en="Highlight Opacity"/>
			<UseRemapping value="true"/>
			<Value value="0.5"/>
		</SliderControl>
		<SliderControl id="slidercontrol 18">
			<Name value-en="Shadow Opacity"/>
			<UseRemapping value="true"/>
			<Value value="0.5"/>
		</SliderControl>
		<SliderControl id="slidercontrol 19">
			<Name value-en="Rotation Smooth"/>
			<UseRemapping value="true"/>
			<Value value="0.14999999999999999"/>
		</SliderControl>
		<SliderControl id="slidercontrol 20">
			<Name value-en="Gain Blue"/>
			<UseRemapping value="true"/>
			<Value value="0.40000000000000002"/>
		</SliderControl>
		<SliderControl id="slidercontrol 21">
			<Name value-en="Gain Green"/>
			<UseRemapping value="true"/>
			<Value value="0.70000000000000007"/>
		</SliderControl>
		<SliderControl id="slidercontrol 22">
			<Name value-en="Paper Texture"/>
			<UseRemapping value="true"/>
			<Value value="0.5"/>
		</SliderControl>
		<Threshold2 id="threshold2 01">
			<Source source="blur2 01"/>
			<Threshold source="freegradient 02" value="0.5"/>
			<Smooth value="0.80000000000000004"/>
			<Low source="slidercontrol 01" red="0.10000000000000001" green="0.10000000000000001" blue="0.10000000000000001" alpha="1">
				<Minimum red="0" green="0" blue="0" alpha="1"/>
				<Maximum red="0.5" green="0.5" blue="0.5" alpha="1"/>
			</Low>
			<High source="slidercontrol 02" red="1" green="1" blue="1" alpha="1">
				<Minimum red="0.5" green="0.5" blue="0.5" alpha="1"/>
				<Maximum red="1" green="1" blue="1" alpha="1"/>
			</High>
		</Threshold2>
		<Threshold2 id="threshold2 02">
			<Source source="image2 01"/>
			<Threshold source="slidercontrol 06" value="0.95000000000000007">
				<Minimum value="0.5"/>
				<Maximum value="1"/>
			</Threshold>
			<Smooth value="0.050000000000000003"/>
			<Low red="0" green="0" blue="0" alpha="1"/>
			<High red="1" green="1" blue="1" alpha="1"/>
		</Threshold2>
		<Threshold2 id="threshold2 03">
			<Source source="image2 01"/>
			<Threshold source="slidercontrol 07" value="0.29999999999999999">
				<Minimum value="0"/>
				<Maximum value="0.5"/>
			</Threshold>
			<Smooth value="0.10000000000000001"/>
			<Low red="1" green="1" blue="1" alpha="1"/>
			<High red="0" green="0" blue="0" alpha="1"/>
		</Threshold2>
		<Threshold2 id="threshold2 04">
			<Source source="blur2 01"/>
			<Threshold value="0.5"/>
			<Smooth value="0.80000000000000004"/>
			<Low red="0.050000000000000003" green="0.050000000000000003" blue="0.050000000000000003" alpha="1"/>
			<High red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1"/>
		</Threshold2>
		<ToneCurve2 id="tonecurve2 01">
			<Source source="extractrgb2 01"/>
			<Curve source="gaincurve 02"/>
			<PreserveColor value="false"/>
		</ToneCurve2>
		<ToneCurve2 id="tonecurve2 02">
			<Source source="extracthls 03"/>
			<Curve source="gammacurve 01"/>
			<PreserveColor value="false"/>
		</ToneCurve2>
		<ToneCurve2 id="tonecurve2 03">
			<Source source="extractrgb2 02"/>
			<Curve source="gaincurve 03"/>
			<PreserveColor value="false"/>
		</ToneCurve2>
		<ToneCurve2 id="tonecurve2 04">
			<Source source="extractrgb2 03"/>
			<Curve source="gaincurve 04"/>
			<PreserveColor value="false"/>
		</ToneCurve2>
		<ToneCurve2 id="tonecurve2 05">
			<Source source="highpass2 01"/>
			<Curve source="impulsecurve 01"/>
			<PreserveColor value="false"/>
		</ToneCurve2>
	</Components>
	<SettingsOverride>
		<Size value="0"/>
		<Variation value="0"/>
		<Seamless value="0"/>
		<ResultBlending value="0"/>
	</SettingsOverride>
	<Presets>
		<DefaultPreset>
			<Settings size_factor="1" variation="605" seamless="false" antialiasing="0" map_type="0" edges_only="true" clip_hdr_for_result="true"/>
			<Lighting>
				<Height value="0.20000000000000001"/>
				<Environment>
					<Source value=""/>
					<Brightness value="1"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
					<RotationAxis x="0" y="0" z="0"/>
				</Environment>
				<Ambience>
					<AmbientLight red="0" green="0" blue="0"/>
					<Shadowing value="0"/>
					<CurrentOcclusionSettings>
						<RayDirections value="4"/>
						<TraceDistance value="0.20000000000000001"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="0"/>
						<ROQuality value="3"/>
					</CurrentOcclusionSettings>
					<CustomOcclusionSettings>
						<RayDirections value="16"/>
						<TraceDistance value="0.29999999999999999"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="1"/>
						<ROQuality value="10"/>
					</CustomOcclusionSettings>
					<ArtisticSettings>
						<BlackPoint value="0"/>
						<Midtones value="0.5"/>
						<WhitePoint value="1"/>
					</ArtisticSettings>
				</Ambience>
			</Lighting>
			<Controls>
				<IntSliderControl id="intslidercontrol 01">
					<Value value="2"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 02">
					<Value value="2"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 03">
					<Value value="16"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 04">
					<Value value="3"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 05">
					<Value value="2"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 06">
					<Value value="12"/>
				</IntSliderControl>
				<SliderControl id="slidercontrol 01">
					<Value value="0.40000000000000002"/>
				</SliderControl>
				<SliderControl id="slidercontrol 02">
					<Value value="1"/>
				</SliderControl>
				<SliderControl id="slidercontrol 03">
					<Value value="0.5"/>
				</SliderControl>
				<SliderControl id="slidercontrol 04">
					<Value value="0.5"/>
				</SliderControl>
				<SliderControl id="slidercontrol 05">
					<Value value="0.59999999999999998"/>
				</SliderControl>
				<SliderControl id="slidercontrol 06">
					<Value value="0.75"/>
				</SliderControl>
				<SliderControl id="slidercontrol 07">
					<Value value="0.59999999999999998"/>
				</SliderControl>
				<SliderControl id="slidercontrol 08">
					<Value value="0.51000000000000001"/>
				</SliderControl>
				<SliderControl id="slidercontrol 09">
					<Value value="0.5"/>
				</SliderControl>
				<SliderControl id="slidercontrol 10">
					<Value value="0.55000000000000004"/>
				</SliderControl>
				<SliderControl id="slidercontrol 11">
					<Value value="0.5"/>
				</SliderControl>
				<SliderControl id="slidercontrol 12">
					<Value value="0.59999999999999998"/>
				</SliderControl>
				<SliderControl id="slidercontrol 13">
					<Value value="0.5"/>
				</SliderControl>
				<SliderControl id="slidercontrol 14">
					<Value value="0.5"/>
				</SliderControl>
				<SliderControl id="slidercontrol 15">
					<Value value="1"/>
				</SliderControl>
				<SliderControl id="slidercontrol 16">
					<Value value="0.35000000000000003"/>
				</SliderControl>
				<SliderControl id="slidercontrol 17">
					<Value value="0.5"/>
				</SliderControl>
				<SliderControl id="slidercontrol 18">
					<Value value="0.5"/>
				</SliderControl>
				<SliderControl id="slidercontrol 19">
					<Value value="0.14999999999999999"/>
				</SliderControl>
				<SliderControl id="slidercontrol 20">
					<Value value="0.40000000000000002"/>
				</SliderControl>
				<SliderControl id="slidercontrol 21">
					<Value value="0.70000000000000007"/>
				</SliderControl>
				<SliderControl id="slidercontrol 22">
					<Value value="0.5"/>
				</SliderControl>
			</Controls>
		</DefaultPreset>
		<Preset>
			<Settings size_factor="1" variation="18980" seamless="false" antialiasing="0" map_type="0" edges_only="true" clip_hdr_for_result="true"/>
			<Lighting>
				<Height value="0.20000000000000001"/>
				<Environment>
					<Source value=""/>
					<Brightness value="1"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
					<RotationAxis x="0" y="0" z="0"/>
				</Environment>
				<Ambience>
					<AmbientLight red="0" green="0" blue="0"/>
					<Shadowing value="0"/>
					<CurrentOcclusionSettings>
						<RayDirections value="4"/>
						<TraceDistance value="0.20000000000000001"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="0"/>
						<ROQuality value="3"/>
					</CurrentOcclusionSettings>
					<CustomOcclusionSettings>
						<RayDirections value="16"/>
						<TraceDistance value="0.29999999999999999"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="1"/>
						<ROQuality value="10"/>
					</CustomOcclusionSettings>
					<ArtisticSettings>
						<BlackPoint value="0"/>
						<Midtones value="0.5"/>
						<WhitePoint value="1"/>
					</ArtisticSettings>
				</Ambience>
			</Lighting>
			<Controls>
				<IntSliderControl id="intslidercontrol 01">
					<Value value="2"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 02">
					<Value value="3"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 03">
					<Value value="22"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 04">
					<Value value="3"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 05">
					<Value value="3"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 06">
					<Value value="10"/>
				</IntSliderControl>
				<SliderControl id="slidercontrol 01">
					<Value value="0.29644498708492378"/>
				</SliderControl>
				<SliderControl id="slidercontrol 02">
					<Value value="0.045583338497943868"/>
				</SliderControl>
				<SliderControl id="slidercontrol 03">
					<Value value="0.44"/>
				</SliderControl>
				<SliderControl id="slidercontrol 04">
					<Value value="0.57999999999999996"/>
				</SliderControl>
				<SliderControl id="slidercontrol 05">
					<Value value="0.78705455865108154"/>
				</SliderControl>
				<SliderControl id="slidercontrol 06">
					<Value value="0.26032169315047643"/>
				</SliderControl>
				<SliderControl id="slidercontrol 07">
					<Value value="0.045681755545400902"/>
				</SliderControl>
				<SliderControl id="slidercontrol 08">
					<Value value="0.36028552537797276"/>
				</SliderControl>
				<SliderControl id="slidercontrol 09">
					<Value value="0.27843456029819069"/>
				</SliderControl>
				<SliderControl id="slidercontrol 10">
					<Value value="0.5"/>
				</SliderControl>
				<SliderControl id="slidercontrol 11">
					<Value value="0.65387317894672659"/>
				</SliderControl>
				<SliderControl id="slidercontrol 12">
					<Value value="0.86907784401861854"/>
				</SliderControl>
				<SliderControl id="slidercontrol 13">
					<Value value="0.80247675012912445"/>
				</SliderControl>
				<SliderControl id="slidercontrol 14">
					<Value value="0.422845669753312"/>
				</SliderControl>
				<SliderControl id="slidercontrol 15">
					<Value value="0.63906899729700251"/>
				</SliderControl>
				<SliderControl id="slidercontrol 16">
					<Value value="0.57000000000000006"/>
				</SliderControl>
				<SliderControl id="slidercontrol 17">
					<Value value="0.47192738646265464"/>
				</SliderControl>
				<SliderControl id="slidercontrol 18">
					<Value value="0.37012569251010458"/>
				</SliderControl>
				<SliderControl id="slidercontrol 19">
					<Value value="0.12853623466963704"/>
				</SliderControl>
				<SliderControl id="slidercontrol 20">
					<Value value="0.77000000000000002"/>
				</SliderControl>
				<SliderControl id="slidercontrol 21">
					<Value value="0.48999999999999999"/>
				</SliderControl>
				<SliderControl id="slidercontrol 22">
					<Value value="0.1632106593638708"/>
				</SliderControl>
			</Controls>
		</Preset>
		<Preset>
			<Settings size_factor="1" variation="15107" seamless="false" antialiasing="0" map_type="0" edges_only="true" clip_hdr_for_result="true"/>
			<Lighting>
				<Height value="0.20000000000000001"/>
				<Environment>
					<Source value=""/>
					<Brightness value="1"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
					<RotationAxis x="0" y="0" z="0"/>
				</Environment>
				<Ambience>
					<AmbientLight red="0" green="0" blue="0"/>
					<Shadowing value="0"/>
					<CurrentOcclusionSettings>
						<RayDirections value="4"/>
						<TraceDistance value="0.20000000000000001"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="0"/>
						<ROQuality value="3"/>
					</CurrentOcclusionSettings>
					<CustomOcclusionSettings>
						<RayDirections value="16"/>
						<TraceDistance value="0.29999999999999999"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="1"/>
						<ROQuality value="10"/>
					</CustomOcclusionSettings>
					<ArtisticSettings>
						<BlackPoint value="0"/>
						<Midtones value="0.5"/>
						<WhitePoint value="1"/>
					</ArtisticSettings>
				</Ambience>
			</Lighting>
			<Controls>
				<IntSliderControl id="intslidercontrol 01">
					<Value value="1"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 02">
					<Value value="1"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 03">
					<Value value="6"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 04">
					<Value value="1"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 05">
					<Value value="1"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 06">
					<Value value="21"/>
				</IntSliderControl>
				<SliderControl id="slidercontrol 01">
					<Value value="0.92822785392786744"/>
				</SliderControl>
				<SliderControl id="slidercontrol 02">
					<Value value="0.51615323522880363"/>
				</SliderControl>
				<SliderControl id="slidercontrol 03">
					<Value value="0.83999999999999997"/>
				</SliderControl>
				<SliderControl id="slidercontrol 04">
					<Value value="0.90092189419126223"/>
				</SliderControl>
				<SliderControl id="slidercontrol 05">
					<Value value="0.97615582774214249"/>
				</SliderControl>
				<SliderControl id="slidercontrol 06">
					<Value value="0.91418658984554302"/>
				</SliderControl>
				<SliderControl id="slidercontrol 07">
					<Value value="0.61984397034153527"/>
				</SliderControl>
				<SliderControl id="slidercontrol 08">
					<Value value="0.43173095976548781"/>
				</SliderControl>
				<SliderControl id="slidercontrol 09">
					<Value value="0.48004788415508715"/>
				</SliderControl>
				<SliderControl id="slidercontrol 10">
					<Value value="0.61701084050210697"/>
				</SliderControl>
				<SliderControl id="slidercontrol 11">
					<Value value="0.20416119331687743"/>
				</SliderControl>
				<SliderControl id="slidercontrol 12">
					<Value value="0.21549429707950646"/>
				</SliderControl>
				<SliderControl id="slidercontrol 13">
					<Value value="0.70424731946748087"/>
				</SliderControl>
				<SliderControl id="slidercontrol 14">
					<Value value="0.83498191779245712"/>
				</SliderControl>
				<SliderControl id="slidercontrol 15">
					<Value value="0.54233626348075281"/>
				</SliderControl>
				<SliderControl id="slidercontrol 16">
					<Value value="0.38705832762041054"/>
				</SliderControl>
				<SliderControl id="slidercontrol 17">
					<Value value="0.12625273090147074"/>
				</SliderControl>
				<SliderControl id="slidercontrol 18">
					<Value value="0.35762109484412757"/>
				</SliderControl>
				<SliderControl id="slidercontrol 19">
					<Value value="0.2083626809568902"/>
				</SliderControl>
				<SliderControl id="slidercontrol 20">
					<Value value="0.28566009890551686"/>
				</SliderControl>
				<SliderControl id="slidercontrol 21">
					<Value value="0.26872939349558644"/>
				</SliderControl>
				<SliderControl id="slidercontrol 22">
					<Value value="0.79493572506817789"/>
				</SliderControl>
			</Controls>
		</Preset>
		<Preset>
			<Settings size_factor="1" variation="7172" seamless="false" antialiasing="0" map_type="0" edges_only="true" clip_hdr_for_result="true"/>
			<Lighting>
				<Height value="0.20000000000000001"/>
				<Environment>
					<Source value=""/>
					<Brightness value="1"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
					<RotationAxis x="0" y="0" z="0"/>
				</Environment>
				<Ambience>
					<AmbientLight red="0" green="0" blue="0"/>
					<Shadowing value="0"/>
					<CurrentOcclusionSettings>
						<RayDirections value="4"/>
						<TraceDistance value="0.20000000000000001"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="0"/>
						<ROQuality value="3"/>
					</CurrentOcclusionSettings>
					<CustomOcclusionSettings>
						<RayDirections value="16"/>
						<TraceDistance value="0.29999999999999999"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="1"/>
						<ROQuality value="10"/>
					</CustomOcclusionSettings>
					<ArtisticSettings>
						<BlackPoint value="0"/>
						<Midtones value="0.5"/>
						<WhitePoint value="1"/>
					</ArtisticSettings>
				</Ambience>
			</Lighting>
			<Controls>
				<IntSliderControl id="intslidercontrol 01">
					<Value value="1"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 02">
					<Value value="3"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 03">
					<Value value="17"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 04">
					<Value value="2"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 05">
					<Value value="2"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 06">
					<Value value="8"/>
				</IntSliderControl>
				<SliderControl id="slidercontrol 01">
					<Value value="0.567361457071901"/>
				</SliderControl>
				<SliderControl id="slidercontrol 02">
					<Value value="0.1312833182193727"/>
				</SliderControl>
				<SliderControl id="slidercontrol 03">
					<Value value="0.74301274388237515"/>
				</SliderControl>
				<SliderControl id="slidercontrol 04">
					<Value value="0.27151539748139464"/>
				</SliderControl>
				<SliderControl id="slidercontrol 05">
					<Value value="0.72820565138394278"/>
				</SliderControl>
				<SliderControl id="slidercontrol 06">
					<Value value="0.90680371127408166"/>
				</SliderControl>
				<SliderControl id="slidercontrol 07">
					<Value value="1"/>
				</SliderControl>
				<SliderControl id="slidercontrol 08">
					<Value value="0.28999999999999998"/>
				</SliderControl>
				<SliderControl id="slidercontrol 09">
					<Value value="0.77000000000000002"/>
				</SliderControl>
				<SliderControl id="slidercontrol 10">
					<Value value="0.59730296144136363"/>
				</SliderControl>
				<SliderControl id="slidercontrol 11">
					<Value value="0.46548352505335749"/>
				</SliderControl>
				<SliderControl id="slidercontrol 12">
					<Value value="0.90633148881901593"/>
				</SliderControl>
				<SliderControl id="slidercontrol 13">
					<Value value="0.38946758461625669"/>
				</SliderControl>
				<SliderControl id="slidercontrol 14">
					<Value value="0.42490755227622928"/>
				</SliderControl>
				<SliderControl id="slidercontrol 15">
					<Value value="0.72144896337829945"/>
				</SliderControl>
				<SliderControl id="slidercontrol 16">
					<Value value="0.084283527026084964"/>
				</SliderControl>
				<SliderControl id="slidercontrol 17">
					<Value value="0.33000000000000002"/>
				</SliderControl>
				<SliderControl id="slidercontrol 18">
					<Value value="0.35000000000000003"/>
				</SliderControl>
				<SliderControl id="slidercontrol 19">
					<Value value="0.18787319873826261"/>
				</SliderControl>
				<SliderControl id="slidercontrol 20">
					<Value value="0.94405588179084277"/>
				</SliderControl>
				<SliderControl id="slidercontrol 21">
					<Value value="0.27763315675669964"/>
				</SliderControl>
				<SliderControl id="slidercontrol 22">
					<Value value="0.42273413316474023"/>
				</SliderControl>
			</Controls>
		</Preset>
		<Preset>
			<Settings size_factor="1" variation="25414" seamless="false" antialiasing="0" map_type="0" edges_only="true" clip_hdr_for_result="true"/>
			<Lighting>
				<Height value="0.20000000000000001"/>
				<Environment>
					<Source value=""/>
					<Brightness value="1"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
					<RotationAxis x="0" y="0" z="0"/>
				</Environment>
				<Ambience>
					<AmbientLight red="0" green="0" blue="0"/>
					<Shadowing value="0"/>
					<CurrentOcclusionSettings>
						<RayDirections value="4"/>
						<TraceDistance value="0.20000000000000001"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="0"/>
						<ROQuality value="3"/>
					</CurrentOcclusionSettings>
					<CustomOcclusionSettings>
						<RayDirections value="16"/>
						<TraceDistance value="0.29999999999999999"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="1"/>
						<ROQuality value="10"/>
					</CustomOcclusionSettings>
					<ArtisticSettings>
						<BlackPoint value="0"/>
						<Midtones value="0.5"/>
						<WhitePoint value="1"/>
					</ArtisticSettings>
				</Ambience>
			</Lighting>
			<Controls>
				<IntSliderControl id="intslidercontrol 01">
					<Value value="2"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 02">
					<Value value="2"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 03">
					<Value value="9"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 04">
					<Value value="1"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 05">
					<Value value="1"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 06">
					<Value value="13"/>
				</IntSliderControl>
				<SliderControl id="slidercontrol 01">
					<Value value="0.0061337621911120421"/>
				</SliderControl>
				<SliderControl id="slidercontrol 02">
					<Value value="0.40128068598046929"/>
				</SliderControl>
				<SliderControl id="slidercontrol 03">
					<Value value="0.52627096908459015"/>
				</SliderControl>
				<SliderControl id="slidercontrol 04">
					<Value value="0.88141202734849045"/>
				</SliderControl>
				<SliderControl id="slidercontrol 05">
					<Value value="0.32751781229279836"/>
				</SliderControl>
				<SliderControl id="slidercontrol 06">
					<Value value="0.46708548556411894"/>
				</SliderControl>
				<SliderControl id="slidercontrol 07">
					<Value value="0.92222978310763359"/>
				</SliderControl>
				<SliderControl id="slidercontrol 08">
					<Value value="0.27716825961934788"/>
				</SliderControl>
				<SliderControl id="slidercontrol 09">
					<Value value="0.15602230613865997"/>
				</SliderControl>
				<SliderControl id="slidercontrol 10">
					<Value value="0.30958279702327346"/>
				</SliderControl>
				<SliderControl id="slidercontrol 11">
					<Value value="0.059472171617426059"/>
				</SliderControl>
				<SliderControl id="slidercontrol 12">
					<Value value="0.73332526429245493"/>
				</SliderControl>
				<SliderControl id="slidercontrol 13">
					<Value value="0.76253875007971128"/>
				</SliderControl>
				<SliderControl id="slidercontrol 14">
					<Value value="0.24513111973420304"/>
				</SliderControl>
				<SliderControl id="slidercontrol 15">
					<Value value="0.96264248898375893"/>
				</SliderControl>
				<SliderControl id="slidercontrol 16">
					<Value value="0.89882334549856524"/>
				</SliderControl>
				<SliderControl id="slidercontrol 17">
					<Value value="0.52592817718439189"/>
				</SliderControl>
				<SliderControl id="slidercontrol 18">
					<Value value="0.72411102136788474"/>
				</SliderControl>
				<SliderControl id="slidercontrol 19">
					<Value value="0.15083848040124331"/>
				</SliderControl>
				<SliderControl id="slidercontrol 20">
					<Value value="0.72785724267729435"/>
				</SliderControl>
				<SliderControl id="slidercontrol 21">
					<Value value="0.60679896809477307"/>
				</SliderControl>
				<SliderControl id="slidercontrol 22">
					<Value value="0.29377008569136731"/>
				</SliderControl>
			</Controls>
		</Preset>
		<Preset>
			<Settings size_factor="1" variation="14698" seamless="false" antialiasing="0" map_type="0" edges_only="true" clip_hdr_for_result="true"/>
			<Lighting>
				<Height value="0.20000000000000001"/>
				<Environment>
					<Source value=""/>
					<Brightness value="1"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
					<RotationAxis x="0" y="0" z="0"/>
				</Environment>
				<Ambience>
					<AmbientLight red="0" green="0" blue="0"/>
					<Shadowing value="0"/>
					<CurrentOcclusionSettings>
						<RayDirections value="4"/>
						<TraceDistance value="0.20000000000000001"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="0"/>
						<ROQuality value="3"/>
					</CurrentOcclusionSettings>
					<CustomOcclusionSettings>
						<RayDirections value="16"/>
						<TraceDistance value="0.29999999999999999"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="1"/>
						<ROQuality value="10"/>
					</CustomOcclusionSettings>
					<ArtisticSettings>
						<BlackPoint value="0"/>
						<Midtones value="0.5"/>
						<WhitePoint value="1"/>
					</ArtisticSettings>
				</Ambience>
			</Lighting>
			<Controls>
				<IntSliderControl id="intslidercontrol 01">
					<Value value="3"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 02">
					<Value value="3"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 03">
					<Value value="7"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 04">
					<Value value="3"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 05">
					<Value value="3"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 06">
					<Value value="2"/>
				</IntSliderControl>
				<SliderControl id="slidercontrol 01">
					<Value value="0.42947235071541384"/>
				</SliderControl>
				<SliderControl id="slidercontrol 02">
					<Value value="0.97512639685307001"/>
				</SliderControl>
				<SliderControl id="slidercontrol 03">
					<Value value="0.88"/>
				</SliderControl>
				<SliderControl id="slidercontrol 04">
					<Value value="0.85999999999999999"/>
				</SliderControl>
				<SliderControl id="slidercontrol 05">
					<Value value="0.1667795466104427"/>
				</SliderControl>
				<SliderControl id="slidercontrol 06">
					<Value value="0.045654627050112292"/>
				</SliderControl>
				<SliderControl id="slidercontrol 07">
					<Value value="0.64871948894519338"/>
				</SliderControl>
				<SliderControl id="slidercontrol 08">
					<Value value="0.92776120124746175"/>
				</SliderControl>
				<SliderControl id="slidercontrol 09">
					<Value value="0.47474107401200621"/>
				</SliderControl>
				<SliderControl id="slidercontrol 10">
					<Value value="0.9818822075528475"/>
				</SliderControl>
				<SliderControl id="slidercontrol 11">
					<Value value="0.62260674760798307"/>
				</SliderControl>
				<SliderControl id="slidercontrol 12">
					<Value value="0.55400178746972317"/>
				</SliderControl>
				<SliderControl id="slidercontrol 13">
					<Value value="0.87680403090864611"/>
				</SliderControl>
				<SliderControl id="slidercontrol 14">
					<Value value="0.98256783605672782"/>
				</SliderControl>
				<SliderControl id="slidercontrol 15">
					<Value value="0.38518777647297259"/>
				</SliderControl>
				<SliderControl id="slidercontrol 16">
					<Value value="0.50230876659150647"/>
				</SliderControl>
				<SliderControl id="slidercontrol 17">
					<Value value="0.6388504028501224"/>
				</SliderControl>
				<SliderControl id="slidercontrol 18">
					<Value value="0.27531031904523739"/>
				</SliderControl>
				<SliderControl id="slidercontrol 19">
					<Value value="0.49129790509645732"/>
				</SliderControl>
				<SliderControl id="slidercontrol 20">
					<Value value="0.54881063036099575"/>
				</SliderControl>
				<SliderControl id="slidercontrol 21">
					<Value value="0.91376357335306868"/>
				</SliderControl>
				<SliderControl id="slidercontrol 22">
					<Value value="0.91920302664823972"/>
				</SliderControl>
			</Controls>
		</Preset>
		<Preset>
			<Settings size_factor="1" variation="1869" seamless="false" antialiasing="0" map_type="0" edges_only="true" clip_hdr_for_result="true"/>
			<Lighting>
				<Height value="0.20000000000000001"/>
				<Environment>
					<Source value=""/>
					<Brightness value="1"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
					<RotationAxis x="0" y="0" z="0"/>
				</Environment>
				<Ambience>
					<AmbientLight red="0" green="0" blue="0"/>
					<Shadowing value="0"/>
					<CurrentOcclusionSettings>
						<RayDirections value="4"/>
						<TraceDistance value="0.20000000000000001"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="0"/>
						<ROQuality value="3"/>
					</CurrentOcclusionSettings>
					<CustomOcclusionSettings>
						<RayDirections value="16"/>
						<TraceDistance value="0.29999999999999999"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="1"/>
						<ROQuality value="10"/>
					</CustomOcclusionSettings>
					<ArtisticSettings>
						<BlackPoint value="0"/>
						<Midtones value="0.5"/>
						<WhitePoint value="1"/>
					</ArtisticSettings>
				</Ambience>
			</Lighting>
			<Controls>
				<IntSliderControl id="intslidercontrol 01">
					<Value value="2"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 02">
					<Value value="2"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 03">
					<Value value="13"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 04">
					<Value value="3"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 05">
					<Value value="3"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 06">
					<Value value="9"/>
				</IntSliderControl>
				<SliderControl id="slidercontrol 01">
					<Value value="0.37"/>
				</SliderControl>
				<SliderControl id="slidercontrol 02">
					<Value value="0.95312157038278955"/>
				</SliderControl>
				<SliderControl id="slidercontrol 03">
					<Value value="0.5"/>
				</SliderControl>
				<SliderControl id="slidercontrol 04">
					<Value value="0.63"/>
				</SliderControl>
				<SliderControl id="slidercontrol 05">
					<Value value="0.89248418104484872"/>
				</SliderControl>
				<SliderControl id="slidercontrol 06">
					<Value value="0.86755191575156143"/>
				</SliderControl>
				<SliderControl id="slidercontrol 07">
					<Value value="0.52000000000000002"/>
				</SliderControl>
				<SliderControl id="slidercontrol 08">
					<Value value="0.90000000000000002"/>
				</SliderControl>
				<SliderControl id="slidercontrol 09">
					<Value value="0.53000000000000003"/>
				</SliderControl>
				<SliderControl id="slidercontrol 10">
					<Value value="0.080000000000000002"/>
				</SliderControl>
				<SliderControl id="slidercontrol 11">
					<Value value="0.078701459373674107"/>
				</SliderControl>
				<SliderControl id="slidercontrol 12">
					<Value value="0.15072459268883084"/>
				</SliderControl>
				<SliderControl id="slidercontrol 13">
					<Value value="0.96393856730495509"/>
				</SliderControl>
				<SliderControl id="slidercontrol 14">
					<Value value="0.02614825080435176"/>
				</SliderControl>
				<SliderControl id="slidercontrol 15">
					<Value value="0.9500849414384388"/>
				</SliderControl>
				<SliderControl id="slidercontrol 16">
					<Value value="0.27250466927536982"/>
				</SliderControl>
				<SliderControl id="slidercontrol 17">
					<Value value="0.58046274379848628"/>
				</SliderControl>
				<SliderControl id="slidercontrol 18">
					<Value value="0.33000000000000002"/>
				</SliderControl>
				<SliderControl id="slidercontrol 19">
					<Value value="0.64000000000000001"/>
				</SliderControl>
				<SliderControl id="slidercontrol 20">
					<Value value="0.3864419732179688"/>
				</SliderControl>
				<SliderControl id="slidercontrol 21">
					<Value value="0.27043540229575497"/>
				</SliderControl>
				<SliderControl id="slidercontrol 22">
					<Value value="0.56000000000000005"/>
				</SliderControl>
			</Controls>
		</Preset>
		<Preset>
			<Settings size_factor="1" variation="20987" seamless="false" antialiasing="0" map_type="0" edges_only="true" clip_hdr_for_result="true"/>
			<Lighting>
				<Height value="0.20000000000000001"/>
				<Environment>
					<Source value=""/>
					<Brightness value="1"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
					<RotationAxis x="0" y="0" z="0"/>
				</Environment>
				<Ambience>
					<AmbientLight red="0" green="0" blue="0"/>
					<Shadowing value="0"/>
					<CurrentOcclusionSettings>
						<RayDirections value="4"/>
						<TraceDistance value="0.20000000000000001"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="0"/>
						<ROQuality value="3"/>
					</CurrentOcclusionSettings>
					<CustomOcclusionSettings>
						<RayDirections value="16"/>
						<TraceDistance value="0.29999999999999999"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="1"/>
						<ROQuality value="10"/>
					</CustomOcclusionSettings>
					<ArtisticSettings>
						<BlackPoint value="0"/>
						<Midtones value="0.5"/>
						<WhitePoint value="1"/>
					</ArtisticSettings>
				</Ambience>
			</Lighting>
			<Controls>
				<IntSliderControl id="intslidercontrol 01">
					<Value value="3"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 02">
					<Value value="3"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 03">
					<Value value="6"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 04">
					<Value value="1"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 05">
					<Value value="1"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 06">
					<Value value="4"/>
				</IntSliderControl>
				<SliderControl id="slidercontrol 01">
					<Value value="0.391549763452052"/>
				</SliderControl>
				<SliderControl id="slidercontrol 02">
					<Value value="0.23456448094666213"/>
				</SliderControl>
				<SliderControl id="slidercontrol 03">
					<Value value="0.79000000000000004"/>
				</SliderControl>
				<SliderControl id="slidercontrol 04">
					<Value value="0.80000000000000004"/>
				</SliderControl>
				<SliderControl id="slidercontrol 05">
					<Value value="0.81553617204331619"/>
				</SliderControl>
				<SliderControl id="slidercontrol 06">
					<Value value="0.74781135085402584"/>
				</SliderControl>
				<SliderControl id="slidercontrol 07">
					<Value value="0.17705879322116208"/>
				</SliderControl>
				<SliderControl id="slidercontrol 08">
					<Value value="0.74806959309990961"/>
				</SliderControl>
				<SliderControl id="slidercontrol 09">
					<Value value="0.34098923920699825"/>
				</SliderControl>
				<SliderControl id="slidercontrol 10">
					<Value value="0.38637256500607942"/>
				</SliderControl>
				<SliderControl id="slidercontrol 11">
					<Value value="0.15856525029920285"/>
				</SliderControl>
				<SliderControl id="slidercontrol 12">
					<Value value="0.49396230769062521"/>
				</SliderControl>
				<SliderControl id="slidercontrol 13">
					<Value value="0.99978955974792572"/>
				</SliderControl>
				<SliderControl id="slidercontrol 14">
					<Value value="0.28587636970257219"/>
				</SliderControl>
				<SliderControl id="slidercontrol 15">
					<Value value="0.98717390465884181"/>
				</SliderControl>
				<SliderControl id="slidercontrol 16">
					<Value value="0.9958162037636229"/>
				</SliderControl>
				<SliderControl id="slidercontrol 17">
					<Value value="0.2475889871118539"/>
				</SliderControl>
				<SliderControl id="slidercontrol 18">
					<Value value="0.8093485156117699"/>
				</SliderControl>
				<SliderControl id="slidercontrol 19">
					<Value value="0.017853992068140763"/>
				</SliderControl>
				<SliderControl id="slidercontrol 20">
					<Value value="0.69761506034881582"/>
				</SliderControl>
				<SliderControl id="slidercontrol 21">
					<Value value="0.77951261996268884"/>
				</SliderControl>
				<SliderControl id="slidercontrol 22">
					<Value value="0.96307022262507591"/>
				</SliderControl>
			</Controls>
		</Preset>
		<Preset>
			<Settings size_factor="1" variation="14191" seamless="false" antialiasing="0" map_type="0" edges_only="true" clip_hdr_for_result="true"/>
			<Lighting>
				<Height value="0.20000000000000001"/>
				<Environment>
					<Source value=""/>
					<Brightness value="1"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
					<RotationAxis x="0" y="0" z="0"/>
				</Environment>
				<Ambience>
					<AmbientLight red="0" green="0" blue="0"/>
					<Shadowing value="0"/>
					<CurrentOcclusionSettings>
						<RayDirections value="4"/>
						<TraceDistance value="0.20000000000000001"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="0"/>
						<ROQuality value="3"/>
					</CurrentOcclusionSettings>
					<CustomOcclusionSettings>
						<RayDirections value="16"/>
						<TraceDistance value="0.29999999999999999"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="1"/>
						<ROQuality value="10"/>
					</CustomOcclusionSettings>
					<ArtisticSettings>
						<BlackPoint value="0"/>
						<Midtones value="0.5"/>
						<WhitePoint value="1"/>
					</ArtisticSettings>
				</Ambience>
			</Lighting>
			<Controls>
				<IntSliderControl id="intslidercontrol 01">
					<Value value="3"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 02">
					<Value value="1"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 03">
					<Value value="15"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 04">
					<Value value="2"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 05">
					<Value value="2"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 06">
					<Value value="10"/>
				</IntSliderControl>
				<SliderControl id="slidercontrol 01">
					<Value value="0.80136029133636522"/>
				</SliderControl>
				<SliderControl id="slidercontrol 02">
					<Value value="0.67943534053835797"/>
				</SliderControl>
				<SliderControl id="slidercontrol 03">
					<Value value="0.41000000000000003"/>
				</SliderControl>
				<SliderControl id="slidercontrol 04">
					<Value value="0.64000000000000001"/>
				</SliderControl>
				<SliderControl id="slidercontrol 05">
					<Value value="0.72999999999999998"/>
				</SliderControl>
				<SliderControl id="slidercontrol 06">
					<Value value="0.27000000000000002"/>
				</SliderControl>
				<SliderControl id="slidercontrol 07">
					<Value value="0.85192087099511216"/>
				</SliderControl>
				<SliderControl id="slidercontrol 08">
					<Value value="0.77080363303926014"/>
				</SliderControl>
				<SliderControl id="slidercontrol 09">
					<Value value="0.44"/>
				</SliderControl>
				<SliderControl id="slidercontrol 10">
					<Value value="0.77000000000000002"/>
				</SliderControl>
				<SliderControl id="slidercontrol 11">
					<Value value="0.70000000000000007"/>
				</SliderControl>
				<SliderControl id="slidercontrol 12">
					<Value value="0.69000000000000006"/>
				</SliderControl>
				<SliderControl id="slidercontrol 13">
					<Value value="0.73999999999999999"/>
				</SliderControl>
				<SliderControl id="slidercontrol 14">
					<Value value="0.94000000000000006"/>
				</SliderControl>
				<SliderControl id="slidercontrol 15">
					<Value value="0.9803476612923423"/>
				</SliderControl>
				<SliderControl id="slidercontrol 16">
					<Value value="0.9428473999457655"/>
				</SliderControl>
				<SliderControl id="slidercontrol 17">
					<Value value="0.27000000000000002"/>
				</SliderControl>
				<SliderControl id="slidercontrol 18">
					<Value value="0.38"/>
				</SliderControl>
				<SliderControl id="slidercontrol 19">
					<Value value="0.5"/>
				</SliderControl>
				<SliderControl id="slidercontrol 20">
					<Value value="0.24267653340598408"/>
				</SliderControl>
				<SliderControl id="slidercontrol 21">
					<Value value="0.67998904859646647"/>
				</SliderControl>
				<SliderControl id="slidercontrol 22">
					<Value value="0.78542687035418435"/>
				</SliderControl>
			</Controls>
		</Preset>
	</Presets>
	<Information author="emme" name-en="Sketchy Painting" url="" description-en="Turns your images into sketchy oil / acrylic / watercolor paintings." keywords-en="oil,painting,sketchy,sketch,paint,painter,painterly,artistic,art,acrylic,brush,stroke,natural,canvas,watercolor" update_notes-en="Removed some unnecessary blurs and stuff, should render a little faster now... Some new presets too." major_version="2" minor_version="9"/>
	<ControlsOrder>
		<Automatic value="false"/>
		<Items>
			<Item id="intslidercontrol 01" order="0"/>
			<Item id="intslidercontrol 02" order="1"/>
			<Item id="intslidercontrol 03" order="2"/>
			<Item id="intslidercontrol 04" order="3"/>
			<Item id="intslidercontrol 05" order="4"/>
			<Item id="intslidercontrol 06" order="5"/>
			<Item id="slidercontrol 01" order="6"/>
			<Item id="slidercontrol 02" order="7"/>
			<Item id="slidercontrol 03" order="8"/>
			<Item id="slidercontrol 04" order="9"/>
			<Item id="slidercontrol 05" order="10"/>
			<Item id="slidercontrol 06" order="11"/>
			<Item id="slidercontrol 07" order="12"/>
			<Item id="slidercontrol 08" order="13"/>
			<Item id="slidercontrol 09" order="14"/>
			<Item id="slidercontrol 10" order="15"/>
			<Item id="slidercontrol 11" order="16"/>
			<Item id="slidercontrol 12" order="17"/>
			<Item id="slidercontrol 13" order="18"/>
			<Item id="slidercontrol 14" order="19"/>
			<Item id="slidercontrol 15" order="20"/>
			<Item id="slidercontrol 16" order="21"/>
			<Item id="slidercontrol 17" order="22"/>
			<Item id="slidercontrol 18" order="23"/>
			<Item id="slidercontrol 19" order="24"/>
			<Item id="slidercontrol 20" order="25"/>
			<Item id="slidercontrol 21" order="26"/>
			<Item id="slidercontrol 22" order="27"/>
		</Items>
	</ControlsOrder>
	<FilterEditor>
		<ThumbnailSize value="1"/>
		<Canvas left="-1893" top="-198" zoom_factor="1"/>
		<Viewport left="0" top="0" zoom_factor="1"/>
		<Item id="assemblehls 01">
			<Position left="739" top="547"/>
		</Item>
		<Item id="assemblergb3 01">
			<Position left="1651" top="592"/>
		</Item>
		<Item id="blend5 01">
			<Position left="501" top="651"/>
		</Item>
		<Item id="blend5 02">
			<Position left="-635" top="735"/>
		</Item>
		<Item id="blend5 03">
			<Position left="-399" top="1259"/>
		</Item>
		<Item id="blend5 04">
			<Position left="-2532" top="-62"/>
		</Item>
		<Item id="blend5 05">
			<Position left="-1771" top="-318"/>
		</Item>
		<Item id="blend5 06">
			<Position left="-2307" top="-289"/>
		</Item>
		<Item id="blend5 08">
			<Position left="833" top="-1612"/>
		</Item>
		<Item id="blend5 09">
			<Position left="817" top="-1454"/>
		</Item>
		<Item id="blend5 10">
			<Position left="-395" top="720"/>
		</Item>
		<Item id="blur2 01">
			<Position left="1020" top="-638"/>
		</Item>
		<Item id="blur2 02">
			<Position left="1216" top="-1355"/>
		</Item>
		<Item id="blur2 03">
			<Position left="1214" top="-1193"/>
		</Item>
		<Item id="blur2 05">
			<Position left="57" top="695"/>
		</Item>
		<Item id="blur2 06">
			<Position left="855" top="15"/>
		</Item>
		<Item id="bomber 01">
			<Position left="-921" top="-294"/>
		</Item>
		<Item id="bomber 02">
			<Position left="-1184" top="-1375"/>
		</Item>
		<Item id="bomber 03">
			<Position left="-1844" top="-1380"/>
		</Item>
		<Item id="brightnesscontrast2 01">
			<Position left="275" top="790"/>
		</Item>
		<Item id="derivative 01">
			<Position left="624" top="-49"/>
		</Item>
		<Item id="derivative 02">
			<Position left="617" top="99"/>
		</Item>
		<Item id="extracthls 01">
			<Position left="1220" top="362"/>
		</Item>
		<Item id="extracthls 02">
			<Position left="1214" top="524"/>
		</Item>
		<Item id="extracthls 03">
			<Position left="1213" top="706"/>
		</Item>
		<Item id="extractrgb2 01">
			<Position left="2466" top="427"/>
		</Item>
		<Item id="extractrgb2 02">
			<Position left="2464" top="575"/>
		</Item>
		<Item id="extractrgb2 03">
			<Position left="2460" top="725"/>
		</Item>
		<Item id="freegradient 01">
			<Position left="592" top="-261"/>
		</Item>
		<Item id="freegradient 02">
			<Position left="717" top="-968"/>
		</Item>
		<Item id="freegradient 03">
			<Position left="1221" top="-1620"/>
		</Item>
		<Item id="freerectangle 01">
			<Position left="750" top="-3108"/>
		</Item>
		<Item id="freerectangle 02">
			<Position left="751" top="-2649"/>
		</Item>
		<Item id="freerectangle 03">
			<Position left="748" top="-2199"/>
		</Item>
		<Item id="gaincurve 01">
			<Position left="1494" top="-1587"/>
		</Item>
		<Item id="gaincurve 02">
			<Position left="2186" top="422"/>
		</Item>
		<Item id="gaincurve 03">
			<Position left="2176" top="578"/>
		</Item>
		<Item id="gaincurve 04">
			<Position left="2182" top="745"/>
		</Item>
		<Item id="gammacurve 01">
			<Position left="1198" top="871"/>
		</Item>
		<Item id="highpass2 01">
			<Position left="1526" top="-757"/>
		</Item>
		<Item id="huesaturation 01">
			<Position left="-1513" top="-86"/>
		</Item>
		<Item id="huesaturation 02">
			<Position left="-2078" top="-86"/>
		</Item>
		<Item id="image2 01">
			<Position left="2755" top="-26"/>
		</Item>
		<Item id="impulsecurve 01">
			<Position left="1533" top="-585"/>
		</Item>
		<Item id="intslidercontrol 01">
			<Position left="-571" top="139"/>
		</Item>
		<Item id="intslidercontrol 02">
			<Position left="-570" top="214"/>
		</Item>
		<Item id="intslidercontrol 03">
			<Position left="-869" top="-913"/>
		</Item>
		<Item id="intslidercontrol 04">
			<Position left="-865" top="-845"/>
		</Item>
		<Item id="intslidercontrol 05">
			<Position left="-1538" top="-846"/>
		</Item>
		<Item id="intslidercontrol 06">
			<Position left="-1536" top="-918"/>
		</Item>
		<Item id="lookup 01">
			<Position left="343" top="29"/>
		</Item>
		<Item id="noisedistortion2 01">
			<Position left="-163" top="592"/>
		</Item>
		<Item id="noisedistortion2 02">
			<Position left="461" top="-3092"/>
		</Item>
		<Item id="noisedistortion2 03">
			<Position left="462" top="-2633"/>
		</Item>
		<Item id="noisedistortion2 04">
			<Position left="459" top="-2183"/>
		</Item>
		<Item id="perlinnoise2 01">
			<Position left="1012" top="-3016"/>
		</Item>
		<Item id="perlinnoise2 02">
			<Position left="-551" top="-590"/>
		</Item>
		<Item id="perlinnoise2 03">
			<Position left="1011" top="-3236"/>
		</Item>
		<Item id="perlinnoise2 04">
			<Position left="1012" top="-2777"/>
		</Item>
		<Item id="perlinnoise2 05">
			<Position left="1013" top="-2557"/>
		</Item>
		<Item id="perlinnoise2 06">
			<Position left="1009" top="-2327"/>
		</Item>
		<Item id="perlinnoise2 07">
			<Position left="1010" top="-2107"/>
		</Item>
		<Item id="perlinnoise2 08">
			<Position left="-138" top="1112"/>
		</Item>
		<Item id="perlinnoise2 09">
			<Position left="-133" top="1335"/>
		</Item>
		<Item id="perlinnoise2 10">
			<Position left="-1785" top="-135"/>
		</Item>
		<Item id="perlinnoise2 11">
			<Position left="-1216" top="-172"/>
		</Item>
		<Item id="profilegradient2 02">
			<Position left="1318" top="-3261"/>
		</Item>
		<Item id="profilegradient2 03">
			<Position left="1265" top="-2741"/>
		</Item>
		<Item id="profilegradient2 04">
			<Position left="1262" top="-2291"/>
		</Item>
		<Item id="result">
			<Position left="-2774" top="-23"/>
		</Item>
		<Item id="rotate 01">
			<Position left="243" top="-3074"/>
		</Item>
		<Item id="rotate 02">
			<Position left="244" top="-2615"/>
		</Item>
		<Item id="rotate 03">
			<Position left="240" top="-2180"/>
		</Item>
		<Item id="slidercontrol 01">
			<Position left="757" top="-731"/>
		</Item>
		<Item id="slidercontrol 02">
			<Position left="758" top="-659"/>
		</Item>
		<Item id="slidercontrol 03">
			<Position left="607" top="811"/>
		</Item>
		<Item id="slidercontrol 04">
			<Position left="602" top="896"/>
		</Item>
		<Item id="slidercontrol 05">
			<Position left="-574" top="57"/>
		</Item>
		<Item id="slidercontrol 06">
			<Position left="1775" top="-1352"/>
		</Item>
		<Item id="slidercontrol 07">
			<Position left="1779" top="-1180"/>
		</Item>
		<Item id="slidercontrol 08">
			<Position left="-877" top="-983"/>
		</Item>
		<Item id="slidercontrol 09">
			<Position left="-1536" top="-990"/>
		</Item>
		<Item id="slidercontrol 10">
			<Position left="1430" top="870"/>
		</Item>
		<Item id="slidercontrol 11">
			<Position left="770" top="-2882"/>
		</Item>
		<Item id="slidercontrol 12">
			<Position left="766" top="-2785"/>
		</Item>
		<Item id="slidercontrol 13">
			<Position left="1359" top="-2983"/>
		</Item>
		<Item id="slidercontrol 14">
			<Position left="1354" top="-3074"/>
		</Item>
		<Item id="slidercontrol 15">
			<Position left="-567" top="-120"/>
		</Item>
		<Item id="slidercontrol 16">
			<Position left="2456" top="202"/>
		</Item>
		<Item id="slidercontrol 17">
			<Position left="-1252" top="72"/>
		</Item>
		<Item id="slidercontrol 18">
			<Position left="-1790" top="100"/>
		</Item>
		<Item id="slidercontrol 19">
			<Position left="1152" top="61"/>
		</Item>
		<Item id="slidercontrol 20">
			<Position left="2464" top="348"/>
		</Item>
		<Item id="slidercontrol 21">
			<Position left="2463" top="277"/>
		</Item>
		<Item id="slidercontrol 22">
			<Position left="-2211" top="188"/>
		</Item>
		<Item id="threshold2 01">
			<Position left="457" top="-741"/>
		</Item>
		<Item id="threshold2 02">
			<Position left="1480" top="-1364"/>
		</Item>
		<Item id="threshold2 03">
			<Position left="1474" top="-1192"/>
		</Item>
		<Item id="threshold2 04">
			<Position left="466" top="-571"/>
		</Item>
		<Item id="tonecurve2 01">
			<Position left="1935" top="426"/>
		</Item>
		<Item id="tonecurve2 02">
			<Position left="934" top="784"/>
		</Item>
		<Item id="tonecurve2 03">
			<Position left="1932" top="581"/>
		</Item>
		<Item id="tonecurve2 04">
			<Position left="1935" top="742"/>
		</Item>
		<Item id="tonecurve2 05">
			<Position left="1263" top="-640"/>
		</Item>
	</FilterEditor>
</Filter>
