<?xml version="1.0" encoding="utf-8"?>
<Filter>
	<Components>
		<Result id="result">
			<SurfaceColor source="sharpen2 01" red="1" green="0" blue="1" alpha="1"/>
			<Height source="blend5 01"/>
			<Reflectivity value="0"/>
			<ReflectionBlur value="0"/>
			<Metallic value="0"/>
			<FilterType value="1"/>
			<Lighting>
				<Height value="0.40000000000000002"/>
				<Environment>
					<Source value="Forest"/>
					<Brightness value="2"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
					<RotationAxis x="0" y="0" z="0"/>
				</Environment>
				<Ambience>
					<AmbientLight red="0" green="0" blue="0"/>
					<Shadowing value="0"/>
					<CurrentOcclusionSettings>
						<RayDirections value="4"/>
						<TraceDistance value="0.20000000000000001"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="0"/>
						<ROQuality value="3"/>
					</CurrentOcclusionSettings>
					<CustomOcclusionSettings>
						<RayDirections value="16"/>
						<TraceDistance value="0.29999999999999999"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="1"/>
						<ROQuality value="10"/>
					</CustomOcclusionSettings>
					<ArtisticSettings>
						<BlackPoint value="0"/>
						<Midtones value="0.5"/>
						<WhitePoint value="1"/>
					</ArtisticSettings>
				</Ambience>
			</Lighting>
		</Result>
		<Blend5 id="blend5 01">
			<Mode value="0"/>
			<Foreground source="perlinnoise2 02" red="1" green="1" blue="1" alpha="1"/>
			<Background source="blend5 04" red="0" green="0" blue="0" alpha="1"/>
			<Opacity value="0.5"/>
		</Blend5>
		<Blend5 id="blend5 04">
			<Mode value="0"/>
			<Foreground source="profilegradient2 01" red="1" green="1" blue="1" alpha="1"/>
			<Background source="stones2 01" red="0" green="0" blue="0" alpha="1"/>
			<Opacity value="0.5"/>
		</Blend5>
		<ColorMapControl id="colormapcontrol 01">
			<Name value-en="Lichen Base Color"/>
			<ExternalImagesMode value="0"/>
			<HDRMode value="0"/>
			<HorizontalAnchor value="1"/>
			<VerticalAnchor value="1"/>
			<PlacementMode value="0"/>
			<TilingMode value="0"/>
			<Color red="0.22480620155038755" green="0.16058457651242053" blue="0.010456102397692438" alpha="1"/>
			<AlphaMode value="0"/>
		</ColorMapControl>
		<HueSaturation id="huesaturation 01">
			<Source source="colormapcontrol 01"/>
			<Hue source="slidercontrol 01" value="0.59999999999999987">
				<Minimum value="-1.8"/>
				<Maximum value="1.8"/>
			</Hue>
			<Saturation source="slidercontrol 02" value="0">
				<Minimum value="-1"/>
				<Maximum value="1"/>
			</Saturation>
			<Lightness source="slidercontrol 03" value="0">
				<Minimum value="-1"/>
				<Maximum value="1"/>
			</Lightness>
		</HueSaturation>
		<IntSliderControl id="intslidercontrol 01">
			<Name value-en="Rocks Variation"/>
			<UseRemapping value="false"/>
			<Value value="3"/>
			<RangeMax value="100"/>
			<ClampRange value="false"/>
		</IntSliderControl>
		<IntSliderControl id="intslidercontrol 02">
			<Name value-en="Rocks Scale"/>
			<UseRemapping value="false"/>
			<Value value="16"/>
			<RangeMax value="20"/>
			<ClampRange value="false"/>
		</IntSliderControl>
		<IntSliderControl id="intslidercontrol 04">
			<Name value-en="Lichen Variation"/>
			<UseRemapping value="false"/>
			<Value value="38"/>
			<RangeMax value="50"/>
			<ClampRange value="false"/>
		</IntSliderControl>
		<IntSliderControl id="intslidercontrol 05">
			<Name value-en="Lichen Variation"/>
			<UseRemapping value="false"/>
			<Value value="3"/>
			<RangeMax value="100"/>
			<ClampRange value="false"/>
		</IntSliderControl>
		<PerlinNoise2 id="perlinnoise2 01">
			<Noise red="0.59611802175350037" green="0.59836898824189244" blue="0.60077519379844957" alpha="1"/>
			<Background red="0" green="0" blue="0" alpha="1"/>
			<Roughness value="0.57999999999999996"/>
			<Scale value="2.9100000000000001"/>
			<Stretch value="0"/>
			<Angle value="0"/>
			<Details value="1"/>
			<Contrast value="0.27000000000000002"/>
			<Variation value="11777"/>
			<OctaveCurve value="3"/>
		</PerlinNoise2>
		<PerlinNoise2 id="perlinnoise2 02">
			<Noise source="huesaturation 01" red="1" green="1" blue="1" alpha="1"/>
			<Background red="0" green="0" blue="0" alpha="0"/>
			<Roughness value="0.56000000000000005"/>
			<Scale source="slidercontrol 05" value="2.3100000000000001">
				<Minimum value="0"/>
				<Maximum value="3"/>
			</Scale>
			<Stretch value="0"/>
			<Angle source="slidercontrol 06" value="0">
				<Minimum value="0"/>
				<Maximum value="360"/>
				<Offset value="0"/>
			</Angle>
			<Details value="1"/>
			<Contrast source="slidercontrol 04" value="0.44">
				<Minimum value="0"/>
				<Maximum value="1"/>
			</Contrast>
			<Variation source="intslidercontrol 05" value="1">
				<Step value="1"/>
				<Offset value="0"/>
				<Flip value="false"/>
			</Variation>
			<OctaveCurve value="1"/>
		</PerlinNoise2>
		<ProfileGradient2 id="profilegradient2 01">
			<Color1 red="0" green="0" blue="0" alpha="1"/>
			<Color2 red="1" green="1" blue="1" alpha="1"/>
			<Offset source="perlinnoise2 01" value="0"/>
			<Rotate value="1"/>
			<Repeat value="1"/>
			<Profile value="2"/>
			<Mirror value="true"/>
		</ProfileGradient2>
		<Sharpen2 id="sharpen2 01">
			<Source source="blend5 01"/>
			<Amount source="slidercontrol 09" value="0.29999999999999999">
				<Minimum value="0"/>
				<Maximum value="1"/>
			</Amount>
			<Radius value="0.20000000000000001"/>
			<PreserveColor value="false"/>
		</Sharpen2>
		<SliderControl id="slidercontrol 01">
			<Name value-en="Lichen Hue"/>
			<UseRemapping value="false"/>
			<Value value="0.62"/>
		</SliderControl>
		<SliderControl id="slidercontrol 02">
			<Name value-en="Lichen Saturation"/>
			<UseRemapping value="false"/>
			<Value value="0.79000000000000004"/>
		</SliderControl>
		<SliderControl id="slidercontrol 03">
			<Name value-en="Lightness"/>
			<UseRemapping value="false"/>
			<Value value="0.39000000000000001"/>
		</SliderControl>
		<SliderControl id="slidercontrol 04">
			<Name value-en="Lichen Contrast"/>
			<UseRemapping value="false"/>
			<Value value="0.16"/>
		</SliderControl>
		<SliderControl id="slidercontrol 05">
			<Name value-en="Lichen Scale"/>
			<UseRemapping value="false"/>
			<Value value="0.63"/>
		</SliderControl>
		<SliderControl id="slidercontrol 06">
			<Name value-en="Lichen Angle"/>
			<UseRemapping value="false"/>
			<Value value="0.62"/>
		</SliderControl>
		<SliderControl id="slidercontrol 07">
			<Name value-en="Rocks Contrast"/>
			<UseRemapping value="false"/>
			<Value value="0.59999999999999998"/>
		</SliderControl>
		<SliderControl id="slidercontrol 08">
			<Name value-en="Rocks Roughness"/>
			<UseRemapping value="false"/>
			<Value value="0"/>
		</SliderControl>
		<SliderControl id="slidercontrol 09">
			<Name value-en="Sharpen"/>
			<UseRemapping value="false"/>
			<Value value="0.45000000000000001"/>
		</SliderControl>
		<Stones2 id="stones2 01">
			<Noise red="0.98062015503875966" green="0.95401418184003361" blue="0.95401418184003361" alpha="1"/>
			<Background red="0" green="0" blue="0" alpha="1"/>
			<Roughness source="slidercontrol 08" value="0.20000000000000001">
				<Minimum value="0"/>
				<Maximum value="1"/>
			</Roughness>
			<Contrast source="slidercontrol 07" value="0.47999999999999998">
				<Minimum value="0"/>
				<Maximum value="1"/>
			</Contrast>
			<Formula value="0"/>
			<Scale source="intslidercontrol 02" value="2.3999999999999999">
				<Minimum value="0"/>
				<Maximum value="3"/>
			</Scale>
			<Stretch value="0"/>
			<VerticalStretch value="false"/>
			<Flat value="false"/>
			<SolidFill value="false"/>
			<Details value="0.40000000000000002"/>
			<Variation source="intslidercontrol 01" value="1">
				<Step value="1"/>
				<Offset value="0"/>
				<Flip value="false"/>
			</Variation>
			<OctaveCurve value="0"/>
		</Stones2>
	</Components>
	<GroupNames/>
	<SettingsOverride>
		<Size value="0"/>
		<Variation value="0"/>
		<Seamless value="0"/>
		<ResultBlending value="0"/>
	</SettingsOverride>
	<Presets>
		<DefaultPreset preview_image="LIFESAVER_OPAQUE">
			<Settings size_factor="1" variation="1" seamless="false" antialiasing="2" map_type="0" edges_only="true" clip_hdr_for_result="true"/>
			<Lighting>
				<Height value="0.40000000000000002"/>
				<Environment>
					<Source value="Forest"/>
					<Brightness value="2"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
					<RotationAxis x="0" y="0" z="0"/>
				</Environment>
				<Ambience>
					<AmbientLight red="0" green="0" blue="0"/>
					<Shadowing value="0"/>
					<CurrentOcclusionSettings>
						<RayDirections value="4"/>
						<TraceDistance value="0.20000000000000001"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="0"/>
						<ROQuality value="3"/>
					</CurrentOcclusionSettings>
					<CustomOcclusionSettings>
						<RayDirections value="16"/>
						<TraceDistance value="0.29999999999999999"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="1"/>
						<ROQuality value="10"/>
					</CustomOcclusionSettings>
					<ArtisticSettings>
						<BlackPoint value="0"/>
						<Midtones value="0.5"/>
						<WhitePoint value="1"/>
					</ArtisticSettings>
				</Ambience>
			</Lighting>
			<Controls>
				<ColorMapControl id="colormapcontrol 01">
					<HorizontalAnchor value="1"/>
					<VerticalAnchor value="1"/>
					<PlacementMode value="0"/>
					<TilingMode value="0"/>
					<Color red="0.22480620155038755" green="0.16058457651242053" blue="0.010456102397692438" alpha="1"/>
				</ColorMapControl>
				<IntSliderControl id="intslidercontrol 01">
					<Value value="3"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 02">
					<Value value="16"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 05">
					<Value value="3"/>
				</IntSliderControl>
				<SliderControl id="slidercontrol 01">
					<Value value="0.62"/>
				</SliderControl>
				<SliderControl id="slidercontrol 02">
					<Value value="0.79000000000000004"/>
				</SliderControl>
				<SliderControl id="slidercontrol 03">
					<Value value="0.39000000000000001"/>
				</SliderControl>
				<SliderControl id="slidercontrol 04">
					<Value value="0.16"/>
				</SliderControl>
				<SliderControl id="slidercontrol 05">
					<Value value="0.63"/>
				</SliderControl>
				<SliderControl id="slidercontrol 06">
					<Value value="0.62"/>
				</SliderControl>
				<SliderControl id="slidercontrol 07">
					<Value value="0.59999999999999998"/>
				</SliderControl>
				<SliderControl id="slidercontrol 08">
					<Value value="0"/>
				</SliderControl>
				<SliderControl id="slidercontrol 09">
					<Value value="0.45000000000000001"/>
				</SliderControl>
			</Controls>
		</DefaultPreset>
		<Preset preview_image="LIFESAVER_OPAQUE">
			<Settings size_factor="1" variation="1" seamless="false" antialiasing="2" map_type="0" edges_only="true" clip_hdr_for_result="true"/>
			<Lighting>
				<Height value="0.25"/>
				<Environment>
					<Source value="Forest"/>
					<Brightness value="2.1000000000000001"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
					<RotationAxis x="0" y="0" z="0"/>
				</Environment>
				<Ambience>
					<AmbientLight red="0" green="0" blue="0"/>
					<Shadowing value="0"/>
					<CurrentOcclusionSettings>
						<RayDirections value="4"/>
						<TraceDistance value="0.20000000000000001"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="0"/>
						<ROQuality value="3"/>
					</CurrentOcclusionSettings>
					<CustomOcclusionSettings>
						<RayDirections value="16"/>
						<TraceDistance value="0.29999999999999999"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="1"/>
						<ROQuality value="10"/>
					</CustomOcclusionSettings>
					<ArtisticSettings>
						<BlackPoint value="0"/>
						<Midtones value="0.5"/>
						<WhitePoint value="1"/>
					</ArtisticSettings>
				</Ambience>
			</Lighting>
			<Controls>
				<ColorMapControl id="colormapcontrol 01">
					<HorizontalAnchor value="1"/>
					<VerticalAnchor value="1"/>
					<PlacementMode value="0"/>
					<TilingMode value="0"/>
					<Color red="0.093023255813953543" green="0.071201946717789788" blue="0.020191094285199225" alpha="1"/>
				</ColorMapControl>
				<IntSliderControl id="intslidercontrol 01">
					<Value value="10"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 02">
					<Value value="16"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 05">
					<Value value="3"/>
				</IntSliderControl>
				<SliderControl id="slidercontrol 01">
					<Value value="0.78000000000000003"/>
				</SliderControl>
				<SliderControl id="slidercontrol 02">
					<Value value="0.79000000000000004"/>
				</SliderControl>
				<SliderControl id="slidercontrol 03">
					<Value value="0.39000000000000001"/>
				</SliderControl>
				<SliderControl id="slidercontrol 04">
					<Value value="0.16"/>
				</SliderControl>
				<SliderControl id="slidercontrol 05">
					<Value value="0.63"/>
				</SliderControl>
				<SliderControl id="slidercontrol 06">
					<Value value="0.62"/>
				</SliderControl>
				<SliderControl id="slidercontrol 07">
					<Value value="0.59999999999999998"/>
				</SliderControl>
				<SliderControl id="slidercontrol 08">
					<Value value="0"/>
				</SliderControl>
				<SliderControl id="slidercontrol 09">
					<Value value="0.45000000000000001"/>
				</SliderControl>
			</Controls>
		</Preset>
		<Preset preview_image="LIFESAVER_OPAQUE">
			<Settings size_factor="1" variation="1" seamless="false" antialiasing="2" map_type="0" edges_only="true" clip_hdr_for_result="true"/>
			<Lighting>
				<Height value="0.25"/>
				<Environment>
					<Source value="Forest"/>
					<Brightness value="2"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
					<RotationAxis x="0" y="0" z="0"/>
				</Environment>
				<Ambience>
					<AmbientLight red="0" green="0" blue="0"/>
					<Shadowing value="0"/>
					<CurrentOcclusionSettings>
						<RayDirections value="4"/>
						<TraceDistance value="0.20000000000000001"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="0"/>
						<ROQuality value="3"/>
					</CurrentOcclusionSettings>
					<CustomOcclusionSettings>
						<RayDirections value="16"/>
						<TraceDistance value="0.29999999999999999"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="1"/>
						<ROQuality value="10"/>
					</CustomOcclusionSettings>
					<ArtisticSettings>
						<BlackPoint value="0"/>
						<Midtones value="0.5"/>
						<WhitePoint value="1"/>
					</ArtisticSettings>
				</Ambience>
			</Lighting>
			<Controls>
				<ColorMapControl id="colormapcontrol 01">
					<HorizontalAnchor value="1"/>
					<VerticalAnchor value="1"/>
					<PlacementMode value="0"/>
					<TilingMode value="0"/>
					<Color red="0.11240310077519378" green="0.080944947047246515" blue="0.0074064058650321488" alpha="1"/>
				</ColorMapControl>
				<IntSliderControl id="intslidercontrol 01">
					<Value value="39"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 02">
					<Value value="17"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 05">
					<Value value="3"/>
				</IntSliderControl>
				<SliderControl id="slidercontrol 01">
					<Value value="0.62"/>
				</SliderControl>
				<SliderControl id="slidercontrol 02">
					<Value value="0.79000000000000004"/>
				</SliderControl>
				<SliderControl id="slidercontrol 03">
					<Value value="0.39000000000000001"/>
				</SliderControl>
				<SliderControl id="slidercontrol 04">
					<Value value="0.16"/>
				</SliderControl>
				<SliderControl id="slidercontrol 05">
					<Value value="0.63"/>
				</SliderControl>
				<SliderControl id="slidercontrol 06">
					<Value value="0.62"/>
				</SliderControl>
				<SliderControl id="slidercontrol 07">
					<Value value="0.67000000000000004"/>
				</SliderControl>
				<SliderControl id="slidercontrol 08">
					<Value value="0"/>
				</SliderControl>
				<SliderControl id="slidercontrol 09">
					<Value value="0.45000000000000001"/>
				</SliderControl>
			</Controls>
		</Preset>
		<Preset preview_image="LIFESAVER_OPAQUE">
			<Settings size_factor="1" variation="1" seamless="false" antialiasing="2" map_type="0" edges_only="true" clip_hdr_for_result="true"/>
			<Lighting>
				<Height value="0.35000000000000003"/>
				<Environment>
					<Source value="Forest"/>
					<Brightness value="2"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
					<RotationAxis x="0" y="0" z="0"/>
				</Environment>
				<Ambience>
					<AmbientLight red="0" green="0" blue="0"/>
					<Shadowing value="0"/>
					<CurrentOcclusionSettings>
						<RayDirections value="4"/>
						<TraceDistance value="0.20000000000000001"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="0"/>
						<ROQuality value="3"/>
					</CurrentOcclusionSettings>
					<CustomOcclusionSettings>
						<RayDirections value="16"/>
						<TraceDistance value="0.29999999999999999"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="1"/>
						<ROQuality value="10"/>
					</CustomOcclusionSettings>
					<ArtisticSettings>
						<BlackPoint value="0"/>
						<Midtones value="0.5"/>
						<WhitePoint value="1"/>
					</ArtisticSettings>
				</Ambience>
			</Lighting>
			<Controls>
				<ColorMapControl id="colormapcontrol 01">
					<HorizontalAnchor value="1"/>
					<VerticalAnchor value="1"/>
					<PlacementMode value="0"/>
					<TilingMode value="0"/>
					<Color red="0.0057688840814854843" green="0.12403100775193798" blue="0.039821013076090366" alpha="1"/>
				</ColorMapControl>
				<IntSliderControl id="intslidercontrol 01">
					<Value value="8"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 02">
					<Value value="17"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 05">
					<Value value="20"/>
				</IntSliderControl>
				<SliderControl id="slidercontrol 01">
					<Value value="0.33000000000000002"/>
				</SliderControl>
				<SliderControl id="slidercontrol 02">
					<Value value="0.60999999999999999"/>
				</SliderControl>
				<SliderControl id="slidercontrol 03">
					<Value value="0.28999999999999998"/>
				</SliderControl>
				<SliderControl id="slidercontrol 04">
					<Value value="0.31"/>
				</SliderControl>
				<SliderControl id="slidercontrol 05">
					<Value value="0.72999999999999998"/>
				</SliderControl>
				<SliderControl id="slidercontrol 06">
					<Value value="0.22"/>
				</SliderControl>
				<SliderControl id="slidercontrol 07">
					<Value value="0.70000000000000007"/>
				</SliderControl>
				<SliderControl id="slidercontrol 08">
					<Value value="0.28999999999999998"/>
				</SliderControl>
				<SliderControl id="slidercontrol 09">
					<Value value="0.45000000000000001"/>
				</SliderControl>
			</Controls>
		</Preset>
		<Preset preview_image="LIFESAVER_OPAQUE">
			<Settings size_factor="1" variation="1" seamless="false" antialiasing="2" map_type="0" edges_only="true" clip_hdr_for_result="true"/>
			<Lighting>
				<Height value="0.40000000000000002"/>
				<Environment>
					<Source value="Forest"/>
					<Brightness value="2.1000000000000001"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
					<RotationAxis x="0" y="0" z="0"/>
				</Environment>
				<Ambience>
					<AmbientLight red="0" green="0" blue="0"/>
					<Shadowing value="0"/>
					<CurrentOcclusionSettings>
						<RayDirections value="4"/>
						<TraceDistance value="0.20000000000000001"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="0"/>
						<ROQuality value="3"/>
					</CurrentOcclusionSettings>
					<CustomOcclusionSettings>
						<RayDirections value="16"/>
						<TraceDistance value="0.29999999999999999"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="1"/>
						<ROQuality value="10"/>
					</CustomOcclusionSettings>
					<ArtisticSettings>
						<BlackPoint value="0"/>
						<Midtones value="0.5"/>
						<WhitePoint value="1"/>
					</ArtisticSettings>
				</Ambience>
			</Lighting>
			<Controls>
				<ColorMapControl id="colormapcontrol 01">
					<HorizontalAnchor value="1"/>
					<VerticalAnchor value="1"/>
					<PlacementMode value="0"/>
					<TilingMode value="0"/>
					<Color red="0.064118742864010564" green="0.1705426356589147" blue="0.094762198376940041" alpha="1"/>
				</ColorMapControl>
				<IntSliderControl id="intslidercontrol 01">
					<Value value="37"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 02">
					<Value value="16"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 05">
					<Value value="20"/>
				</IntSliderControl>
				<SliderControl id="slidercontrol 01">
					<Value value="0.37"/>
				</SliderControl>
				<SliderControl id="slidercontrol 02">
					<Value value="0.69000000000000006"/>
				</SliderControl>
				<SliderControl id="slidercontrol 03">
					<Value value="0.37"/>
				</SliderControl>
				<SliderControl id="slidercontrol 04">
					<Value value="0.17999999999999999"/>
				</SliderControl>
				<SliderControl id="slidercontrol 05">
					<Value value="0.72999999999999998"/>
				</SliderControl>
				<SliderControl id="slidercontrol 06">
					<Value value="0.34000000000000002"/>
				</SliderControl>
				<SliderControl id="slidercontrol 07">
					<Value value="0.75"/>
				</SliderControl>
				<SliderControl id="slidercontrol 08">
					<Value value="0"/>
				</SliderControl>
				<SliderControl id="slidercontrol 09">
					<Value value="0.45000000000000001"/>
				</SliderControl>
			</Controls>
		</Preset>
		<Preset preview_image="LIFESAVER_OPAQUE">
			<Settings size_factor="1" variation="1" seamless="false" antialiasing="2" map_type="0" edges_only="true" clip_hdr_for_result="true"/>
			<Lighting>
				<Height value="0.40000000000000002"/>
				<Environment>
					<Source value="Forest"/>
					<Brightness value="2"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
					<RotationAxis x="0" y="0" z="0"/>
				</Environment>
				<Ambience>
					<AmbientLight red="0" green="0" blue="0"/>
					<Shadowing value="0"/>
					<CurrentOcclusionSettings>
						<RayDirections value="4"/>
						<TraceDistance value="0.20000000000000001"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="0"/>
						<ROQuality value="3"/>
					</CurrentOcclusionSettings>
					<CustomOcclusionSettings>
						<RayDirections value="16"/>
						<TraceDistance value="0.29999999999999999"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="1"/>
						<ROQuality value="10"/>
					</CustomOcclusionSettings>
					<ArtisticSettings>
						<BlackPoint value="0"/>
						<Midtones value="0.5"/>
						<WhitePoint value="1"/>
					</ArtisticSettings>
				</Ambience>
			</Lighting>
			<Controls>
				<ColorMapControl id="colormapcontrol 01">
					<HorizontalAnchor value="1"/>
					<VerticalAnchor value="1"/>
					<PlacementMode value="0"/>
					<TilingMode value="0"/>
					<Color red="0.12015503875968991" green="0.088899434311719414" blue="0.015834384952827355" alpha="1"/>
				</ColorMapControl>
				<IntSliderControl id="intslidercontrol 01">
					<Value value="16"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 02">
					<Value value="17"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 05">
					<Value value="3"/>
				</IntSliderControl>
				<SliderControl id="slidercontrol 01">
					<Value value="0.62"/>
				</SliderControl>
				<SliderControl id="slidercontrol 02">
					<Value value="0.79000000000000004"/>
				</SliderControl>
				<SliderControl id="slidercontrol 03">
					<Value value="0.39000000000000001"/>
				</SliderControl>
				<SliderControl id="slidercontrol 04">
					<Value value="0.16"/>
				</SliderControl>
				<SliderControl id="slidercontrol 05">
					<Value value="0.63"/>
				</SliderControl>
				<SliderControl id="slidercontrol 06">
					<Value value="0.62"/>
				</SliderControl>
				<SliderControl id="slidercontrol 07">
					<Value value="0.85999999999999999"/>
				</SliderControl>
				<SliderControl id="slidercontrol 08">
					<Value value="0.35000000000000003"/>
				</SliderControl>
				<SliderControl id="slidercontrol 09">
					<Value value="0.45000000000000001"/>
				</SliderControl>
			</Controls>
		</Preset>
		<Preset preview_image="LIFESAVER_OPAQUE">
			<Settings size_factor="1" variation="1" seamless="false" antialiasing="2" map_type="0" edges_only="true" clip_hdr_for_result="true"/>
			<Lighting>
				<Height value="0.40000000000000002"/>
				<Environment>
					<Source value="Forest"/>
					<Brightness value="2.1000000000000001"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
					<RotationAxis x="0" y="0" z="0"/>
				</Environment>
				<Ambience>
					<AmbientLight red="0" green="0" blue="0"/>
					<Shadowing value="0"/>
					<CurrentOcclusionSettings>
						<RayDirections value="4"/>
						<TraceDistance value="0.20000000000000001"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="0"/>
						<ROQuality value="3"/>
					</CurrentOcclusionSettings>
					<CustomOcclusionSettings>
						<RayDirections value="16"/>
						<TraceDistance value="0.29999999999999999"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="1"/>
						<ROQuality value="10"/>
					</CustomOcclusionSettings>
					<ArtisticSettings>
						<BlackPoint value="0"/>
						<Midtones value="0.5"/>
						<WhitePoint value="1"/>
					</ArtisticSettings>
				</Ambience>
			</Lighting>
			<Controls>
				<ColorMapControl id="colormapcontrol 01">
					<HorizontalAnchor value="1"/>
					<VerticalAnchor value="1"/>
					<PlacementMode value="0"/>
					<TilingMode value="0"/>
					<Color red="0.089147286821705474" green="0.064508292186309352" blue="0.0069106423892794965" alpha="1"/>
				</ColorMapControl>
				<IntSliderControl id="intslidercontrol 01">
					<Value value="97"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 02">
					<Value value="18"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 05">
					<Value value="3"/>
				</IntSliderControl>
				<SliderControl id="slidercontrol 01">
					<Value value="0.78000000000000003"/>
				</SliderControl>
				<SliderControl id="slidercontrol 02">
					<Value value="0.79000000000000004"/>
				</SliderControl>
				<SliderControl id="slidercontrol 03">
					<Value value="0.39000000000000001"/>
				</SliderControl>
				<SliderControl id="slidercontrol 04">
					<Value value="0.16"/>
				</SliderControl>
				<SliderControl id="slidercontrol 05">
					<Value value="0.63"/>
				</SliderControl>
				<SliderControl id="slidercontrol 06">
					<Value value="0.62"/>
				</SliderControl>
				<SliderControl id="slidercontrol 07">
					<Value value="0.78000000000000003"/>
				</SliderControl>
				<SliderControl id="slidercontrol 08">
					<Value value="0"/>
				</SliderControl>
				<SliderControl id="slidercontrol 09">
					<Value value="0.45000000000000001"/>
				</SliderControl>
			</Controls>
		</Preset>
		<Preset preview_image="LIFESAVER_OPAQUE">
			<Settings size_factor="1" variation="1" seamless="false" antialiasing="2" map_type="0" edges_only="true" clip_hdr_for_result="true"/>
			<Lighting>
				<Height value="0.40000000000000002"/>
				<Environment>
					<Source value="Forest"/>
					<Brightness value="2"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
					<RotationAxis x="0" y="0" z="0"/>
				</Environment>
				<Ambience>
					<AmbientLight red="0" green="0" blue="0"/>
					<Shadowing value="0"/>
					<CurrentOcclusionSettings>
						<RayDirections value="4"/>
						<TraceDistance value="0.20000000000000001"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="0"/>
						<ROQuality value="3"/>
					</CurrentOcclusionSettings>
					<CustomOcclusionSettings>
						<RayDirections value="16"/>
						<TraceDistance value="0.29999999999999999"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="1"/>
						<ROQuality value="10"/>
					</CustomOcclusionSettings>
					<ArtisticSettings>
						<BlackPoint value="0"/>
						<Midtones value="0.5"/>
						<WhitePoint value="1"/>
					</ArtisticSettings>
				</Ambience>
			</Lighting>
			<Controls>
				<ColorMapControl id="colormapcontrol 01">
					<HorizontalAnchor value="1"/>
					<VerticalAnchor value="1"/>
					<PlacementMode value="0"/>
					<TilingMode value="0"/>
					<Color red="0.092837191064121985" green="0.015368667748332432" blue="0.12015503875968991" alpha="1"/>
				</ColorMapControl>
				<IntSliderControl id="intslidercontrol 01">
					<Value value="22"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 02">
					<Value value="19"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 05">
					<Value value="35"/>
				</IntSliderControl>
				<SliderControl id="slidercontrol 01">
					<Value value="0.22"/>
				</SliderControl>
				<SliderControl id="slidercontrol 02">
					<Value value="0.72999999999999998"/>
				</SliderControl>
				<SliderControl id="slidercontrol 03">
					<Value value="0.23999999999999999"/>
				</SliderControl>
				<SliderControl id="slidercontrol 04">
					<Value value="0.17999999999999999"/>
				</SliderControl>
				<SliderControl id="slidercontrol 05">
					<Value value="0.69000000000000006"/>
				</SliderControl>
				<SliderControl id="slidercontrol 06">
					<Value value="0.70999999999999996"/>
				</SliderControl>
				<SliderControl id="slidercontrol 07">
					<Value value="0.83000000000000007"/>
				</SliderControl>
				<SliderControl id="slidercontrol 08">
					<Value value="0.37"/>
				</SliderControl>
				<SliderControl id="slidercontrol 09">
					<Value value="0.45000000000000001"/>
				</SliderControl>
			</Controls>
		</Preset>
		<Preset preview_image="LIFESAVER_OPAQUE">
			<Settings size_factor="1" variation="1" seamless="false" antialiasing="2" map_type="0" edges_only="true" clip_hdr_for_result="true"/>
			<Lighting>
				<Height value="0.40000000000000002"/>
				<Environment>
					<Source value="Forest"/>
					<Brightness value="2.1000000000000001"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
					<RotationAxis x="0" y="0" z="0"/>
				</Environment>
				<Ambience>
					<AmbientLight red="0" green="0" blue="0"/>
					<Shadowing value="0"/>
					<CurrentOcclusionSettings>
						<RayDirections value="4"/>
						<TraceDistance value="0.20000000000000001"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="0"/>
						<ROQuality value="3"/>
					</CurrentOcclusionSettings>
					<CustomOcclusionSettings>
						<RayDirections value="16"/>
						<TraceDistance value="0.29999999999999999"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="1"/>
						<ROQuality value="10"/>
					</CustomOcclusionSettings>
					<ArtisticSettings>
						<BlackPoint value="0"/>
						<Midtones value="0.5"/>
						<WhitePoint value="1"/>
					</ArtisticSettings>
				</Ambience>
			</Lighting>
			<Controls>
				<ColorMapControl id="colormapcontrol 01">
					<HorizontalAnchor value="1"/>
					<VerticalAnchor value="1"/>
					<PlacementMode value="0"/>
					<TilingMode value="0"/>
					<Color red="0.093023255813953543" green="0.071201946717789788" blue="0.020191094285199225" alpha="1"/>
				</ColorMapControl>
				<IntSliderControl id="intslidercontrol 01">
					<Value value="76"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 02">
					<Value value="16"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 05">
					<Value value="3"/>
				</IntSliderControl>
				<SliderControl id="slidercontrol 01">
					<Value value="0.78000000000000003"/>
				</SliderControl>
				<SliderControl id="slidercontrol 02">
					<Value value="0.79000000000000004"/>
				</SliderControl>
				<SliderControl id="slidercontrol 03">
					<Value value="0.39000000000000001"/>
				</SliderControl>
				<SliderControl id="slidercontrol 04">
					<Value value="0.16"/>
				</SliderControl>
				<SliderControl id="slidercontrol 05">
					<Value value="0.63"/>
				</SliderControl>
				<SliderControl id="slidercontrol 06">
					<Value value="0.62"/>
				</SliderControl>
				<SliderControl id="slidercontrol 07">
					<Value value="0.84999999999999998"/>
				</SliderControl>
				<SliderControl id="slidercontrol 08">
					<Value value="0"/>
				</SliderControl>
				<SliderControl id="slidercontrol 09">
					<Value value="0.45000000000000001"/>
				</SliderControl>
			</Controls>
		</Preset>
	</Presets>
	<Information author="DJI" name-en="Lichen Coverd Rocks v2.0" url="" description-en="This is my Thirty-Third filter. I hope you like it and find it useful. I&apos;ve been wanting to do an organic filter for some time now. And here it is." keywords-en="Organic lichen plants green nature moss rocks stones dirt" update_notes-en="After I  Uploaded this filter I didn&apos;t like the looks of it. The definition seemed off. So I&apos;ve put in a sharpen node and redid the presets." major_version="4" minor_version="10"/>
	<ControlsOrder>
		<Automatic value="false"/>
		<Items>
			<Item id="intslidercontrol 01" order="0"/>
			<Item id="intslidercontrol 02" order="1"/>
			<Item id="slidercontrol 08" order="2"/>
			<Item id="slidercontrol 07" order="3"/>
			<Item id="colormapcontrol 01" order="4"/>
			<Item id="slidercontrol 01" order="5"/>
			<Item id="slidercontrol 02" order="6"/>
			<Item id="slidercontrol 03" order="7"/>
			<Item id="intslidercontrol 05" order="8"/>
			<Item id="slidercontrol 04" order="9"/>
			<Item id="slidercontrol 06" order="10"/>
			<Item id="slidercontrol 05" order="11"/>
			<Item id="slidercontrol 09" order="12"/>
		</Items>
	</ControlsOrder>
	<FilterEditor>
		<Groups/>
		<ThumbnailSize value="1"/>
		<Canvas left="110" top="221" zoom_factor="0"/>
		<Viewport left="0" top="0" zoom_factor="-2"/>
		<Item id="blend5 01">
			<Position left="446" top="614"/>
		</Item>
		<Item id="blend5 04">
			<Position left="450" top="482"/>
		</Item>
		<Item id="colormapcontrol 01">
			<Position left="881" top="415"/>
		</Item>
		<Item id="huesaturation 01">
			<Position left="870" top="473"/>
		</Item>
		<Item id="intslidercontrol 01">
			<Position left="1086" top="300"/>
		</Item>
		<Item id="intslidercontrol 02">
			<Position left="1086" top="190"/>
		</Item>
		<Item id="intslidercontrol 04">
			<Position left="882" top="600"/>
		</Item>
		<Item id="intslidercontrol 05">
			<Position left="680" top="838"/>
		</Item>
		<Item id="perlinnoise2 01">
			<Position left="453" top="294"/>
		</Item>
		<Item id="perlinnoise2 02">
			<Position left="652" top="488"/>
		</Item>
		<Item id="profilegradient2 01">
			<Position left="677" top="350"/>
		</Item>
		<Item id="result">
			<Position left="206" top="653"/>
		</Item>
		<Item id="sharpen2 01">
			<Position left="434" top="746"/>
		</Item>
		<Item id="slidercontrol 01">
			<Position left="882" top="655"/>
		</Item>
		<Item id="slidercontrol 02">
			<Position left="881" top="710"/>
		</Item>
		<Item id="slidercontrol 03">
			<Position left="880" top="765"/>
		</Item>
		<Item id="slidercontrol 04">
			<Position left="681" top="673"/>
		</Item>
		<Item id="slidercontrol 05">
			<Position left="681" top="728"/>
		</Item>
		<Item id="slidercontrol 06">
			<Position left="680" top="783"/>
		</Item>
		<Item id="slidercontrol 07">
			<Position left="1087" top="245"/>
		</Item>
		<Item id="slidercontrol 08">
			<Position left="1085" top="134"/>
		</Item>
		<Item id="slidercontrol 09">
			<Position left="480" top="877"/>
		</Item>
		<Item id="stones2 01">
			<Position left="859" top="181"/>
		</Item>
	</FilterEditor>
</Filter>
