<?xml version="1.0" encoding="utf-8"?>
<Filter>
	<Components>
		<Result id="result">
			<SurfaceColor source="noisedistortion 01" red="1" green="0" blue="1" alpha="1"/>
			<Height source="noisedistortion 01"/>
			<Reflectivity source="slidercontrol 04" value="0">
				<Minimum value="0"/>
				<Maximum value="1"/>
			</Reflectivity>
			<ReflectionBlur source="slidercontrol 05" value="0">
				<Minimum value="0"/>
				<Maximum value="1"/>
			</ReflectionBlur>
			<Metallic source="slidercontrol 06" value="0">
				<Minimum value="0"/>
				<Maximum value="1"/>
			</Metallic>
			<FilterType value="1"/>
			<Lighting>
				<Height value="0.35000000000000003"/>
				<Environment>
					<Source value="Forest"/>
					<Brightness value="1.1000000000000001"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
					<RotationAxis x="0" y="0" z="0"/>
				</Environment>
				<Ambience>
					<AmbientLight red="0" green="0" blue="0"/>
					<Shadowing value="0"/>
					<CurrentOcclusionSettings>
						<RayDirections value="4"/>
						<TraceDistance value="0.20000000000000001"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="0"/>
						<ROQuality value="3"/>
					</CurrentOcclusionSettings>
					<CustomOcclusionSettings>
						<RayDirections value="16"/>
						<TraceDistance value="0.29999999999999999"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="1"/>
						<ROQuality value="10"/>
					</CustomOcclusionSettings>
					<ArtisticSettings>
						<BlackPoint value="0"/>
						<Midtones value="0.5"/>
						<WhitePoint value="1"/>
					</ArtisticSettings>
				</Ambience>
			</Lighting>
		</Result>
		<Color3Gradient id="color3gradient 01">
			<Color1 source="colorcontrol 01" red="1" green="0.58431372549019611" blue="0" alpha="1"/>
			<Color2 source="colorcontrol 02" red="1" green="0.98039215686274506" blue="0.83921568627450982" alpha="1"/>
			<Color3 source="colorcontrol 03" red="0.74901960784313726" green="0.34509803921568627" blue="0.26666666666666666" alpha="1"/>
			<Position1 source="slidercontrol 01" value="0.16666666666666666">
				<Minimum value="0"/>
				<Maximum value="1"/>
			</Position1>
			<Position2 source="slidercontrol 02" value="0.5">
				<Minimum value="0"/>
				<Maximum value="1"/>
			</Position2>
			<Position3 source="slidercontrol 03" value="0.83333333333333337">
				<Minimum value="0"/>
				<Maximum value="1"/>
			</Position3>
			<Rotate value="1"/>
			<Repeat value="1"/>
			<Transition value="3"/>
		</Color3Gradient>
		<Color3Gradient id="color3gradient 02">
			<Color1 source="colorcontrol 01" red="1" green="0.58431372549019611" blue="0" alpha="1"/>
			<Color2 source="colorcontrol 02" red="1" green="0.98039215686274506" blue="0.83921568627450982" alpha="1"/>
			<Color3 source="colorcontrol 03" red="0.74901960784313726" green="0.34509803921568627" blue="0.26666666666666666" alpha="1"/>
			<Position1 source="slidercontrol 01" value="0.16666666666666666">
				<Minimum value="0"/>
				<Maximum value="1"/>
			</Position1>
			<Position2 source="slidercontrol 02" value="0.5">
				<Minimum value="0"/>
				<Maximum value="1"/>
			</Position2>
			<Position3 source="slidercontrol 03" value="0.83333333333333337">
				<Minimum value="0"/>
				<Maximum value="1"/>
			</Position3>
			<Rotate value="0"/>
			<Repeat value="1"/>
			<Transition value="3"/>
		</Color3Gradient>
		<ColorControl id="colorcontrol 01">
			<Name value-en="Color 1"/>
			<UseRemapping value="false"/>
			<Color red="0.98449612403100772" green="0.42737816237004989" blue="0.84521663361576826" alpha="1"/>
		</ColorControl>
		<ColorControl id="colorcontrol 02">
			<Name value-en="Color 2"/>
			<UseRemapping value="false"/>
			<Color red="0.22953398817837048" green="0.19665284538188813" blue="0.72480620155038755" alpha="1"/>
		</ColorControl>
		<ColorControl id="colorcontrol 03">
			<Name value-en="Color 3"/>
			<UseRemapping value="false"/>
			<Color red="0" green="1" blue="0.77821011673151763" alpha="1"/>
		</ColorControl>
		<IntSliderControl id="intslidercontrol 01">
			<Name value-en="Line Shape 1 - 9"/>
			<UseRemapping value="false"/>
			<Value value="1"/>
			<RangeMax value="9"/>
			<ClampRange value="false"/>
		</IntSliderControl>
		<IntSliderControl id="intslidercontrol 02">
			<Name value-en="Line Variation"/>
			<UseRemapping value="false"/>
			<Value value="8"/>
			<RangeMax value="100"/>
			<ClampRange value="false"/>
		</IntSliderControl>
		<IntSliderControl id="intslidercontrol 03">
			<Name value-en="Distortion Angle"/>
			<UseRemapping value="false"/>
			<Value value="13"/>
			<RangeMax value="100"/>
			<ClampRange value="false"/>
		</IntSliderControl>
		<NoiseDistortion id="noisedistortion 01">
			<Source source="pavements 01"/>
			<Distortion source="slidercontrol 08" value="1">
				<Minimum value="0"/>
				<Maximum value="1"/>
			</Distortion>
			<Roughness value="0.10000000000000001"/>
			<Scale value="2.5"/>
			<Stretch value="0"/>
			<Angle source="intslidercontrol 03" value="0">
				<Minimum value="0"/>
				<Maximum value="360"/>
				<Offset value="0"/>
			</Angle>
			<Details value="1"/>
			<Variation value="1"/>
		</NoiseDistortion>
		<Pavements id="pavements 01">
			<Color source="color3gradient 01" red="0.69999999999999996" green="0.46600000000000003" blue="0.34999999999999998" alpha="1"/>
			<Mortar source="color3gradient 02" red="0" green="0" blue="0" alpha="1"/>
			<HRange source="slidercontrol 07" value="0">
				<Minimum value="0"/>
				<Maximum value="1"/>
			</HRange>
			<LRange value="0"/>
			<SRange value="0"/>
			<MortarWidth value="0.050000000000000003"/>
			<BevelWidth value="0.20000000000000001"/>
			<Corners value="0.5"/>
			<Bond source="intslidercontrol 01" value="0"/>
			<FillMode value="1"/>
			<Repeat value="1"/>
			<Chaos value="0.14999999999999999"/>
			<Variation source="intslidercontrol 02" value="1">
				<Step value="1"/>
				<Offset value="0"/>
				<Flip value="false"/>
			</Variation>
			<Bevel value="0"/>
		</Pavements>
		<SliderControl id="slidercontrol 01">
			<Name value-en="Color Shift 1"/>
			<UseRemapping value="false"/>
			<Value value="0.34000000000000002"/>
		</SliderControl>
		<SliderControl id="slidercontrol 02">
			<Name value-en="Color Shift 2"/>
			<UseRemapping value="false"/>
			<Value value="0.19"/>
		</SliderControl>
		<SliderControl id="slidercontrol 03">
			<Name value-en="Color Shift  3"/>
			<UseRemapping value="false"/>
			<Value value="0.33000000000000002"/>
		</SliderControl>
		<SliderControl id="slidercontrol 04">
			<Name value-en="Reflectivity"/>
			<UseRemapping value="false"/>
			<Value value="0.31"/>
		</SliderControl>
		<SliderControl id="slidercontrol 05">
			<Name value-en="Reflection Blur"/>
			<UseRemapping value="false"/>
			<Value value="0.29999999999999999"/>
		</SliderControl>
		<SliderControl id="slidercontrol 06">
			<Name value-en="Metallic"/>
			<UseRemapping value="false"/>
			<Value value="0.29999999999999999"/>
		</SliderControl>
		<SliderControl id="slidercontrol 07">
			<Name value-en="Rainbow Color"/>
			<UseRemapping value="false"/>
			<Value value="0"/>
		</SliderControl>
		<SliderControl id="slidercontrol 08">
			<Name value-en="Distortion Range"/>
			<UseRemapping value="false"/>
			<Value value="1"/>
		</SliderControl>
	</Components>
	<GroupNames/>
	<SettingsOverride>
		<Size value="0"/>
		<Variation value="0"/>
		<Seamless value="0"/>
		<ResultBlending value="0"/>
	</SettingsOverride>
	<Presets>
		<DefaultPreset preview_image="LIFESAVER_OPAQUE">
			<Settings size_factor="1" variation="22581" seamless="false" antialiasing="2" map_type="0" edges_only="true" clip_hdr_for_result="true"/>
			<Lighting>
				<Height value="0.35000000000000003"/>
				<Environment>
					<Source value="Forest"/>
					<Brightness value="1.1000000000000001"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
					<RotationAxis x="0" y="0" z="0"/>
				</Environment>
				<Ambience>
					<AmbientLight red="0" green="0" blue="0"/>
					<Shadowing value="0"/>
					<CurrentOcclusionSettings>
						<RayDirections value="4"/>
						<TraceDistance value="0.20000000000000001"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="0"/>
						<ROQuality value="3"/>
					</CurrentOcclusionSettings>
					<CustomOcclusionSettings>
						<RayDirections value="16"/>
						<TraceDistance value="0.29999999999999999"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="1"/>
						<ROQuality value="10"/>
					</CustomOcclusionSettings>
					<ArtisticSettings>
						<BlackPoint value="0"/>
						<Midtones value="0.5"/>
						<WhitePoint value="1"/>
					</ArtisticSettings>
				</Ambience>
			</Lighting>
			<Controls>
				<ColorControl id="colorcontrol 01">
					<Color red="0.98449612403100772" green="0.42737816237004989" blue="0.84521663361576826" alpha="1"/>
				</ColorControl>
				<ColorControl id="colorcontrol 02">
					<Color red="0.22953398817837048" green="0.19665284538188813" blue="0.72480620155038755" alpha="1"/>
				</ColorControl>
				<ColorControl id="colorcontrol 03">
					<Color red="0" green="1" blue="0.77821011673151763" alpha="1"/>
				</ColorControl>
				<IntSliderControl id="intslidercontrol 01">
					<Value value="1"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 02">
					<Value value="8"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 03">
					<Value value="13"/>
				</IntSliderControl>
				<SliderControl id="slidercontrol 01">
					<Value value="0.34000000000000002"/>
				</SliderControl>
				<SliderControl id="slidercontrol 02">
					<Value value="0.19"/>
				</SliderControl>
				<SliderControl id="slidercontrol 03">
					<Value value="0.33000000000000002"/>
				</SliderControl>
				<SliderControl id="slidercontrol 04">
					<Value value="0.31"/>
				</SliderControl>
				<SliderControl id="slidercontrol 05">
					<Value value="0.29999999999999999"/>
				</SliderControl>
				<SliderControl id="slidercontrol 06">
					<Value value="0.29999999999999999"/>
				</SliderControl>
				<SliderControl id="slidercontrol 07">
					<Value value="0"/>
				</SliderControl>
				<SliderControl id="slidercontrol 08">
					<Value value="1"/>
				</SliderControl>
			</Controls>
		</DefaultPreset>
		<Preset preview_image="LIFESAVER_OPAQUE">
			<Settings size_factor="1" variation="12904" seamless="true" antialiasing="2" map_type="0" edges_only="true" clip_hdr_for_result="true"/>
			<Lighting>
				<Height value="0.47999999999999998"/>
				<Environment>
					<Source value="Entrance, Day"/>
					<Brightness value="0.80000000000000004"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
					<RotationAxis x="0" y="0" z="0"/>
				</Environment>
				<Ambience>
					<AmbientLight red="0" green="0" blue="0"/>
					<Shadowing value="0"/>
					<CurrentOcclusionSettings>
						<RayDirections value="4"/>
						<TraceDistance value="0.20000000000000001"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="0"/>
						<ROQuality value="3"/>
					</CurrentOcclusionSettings>
					<CustomOcclusionSettings>
						<RayDirections value="16"/>
						<TraceDistance value="0.29999999999999999"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="1"/>
						<ROQuality value="10"/>
					</CustomOcclusionSettings>
					<ArtisticSettings>
						<BlackPoint value="0"/>
						<Midtones value="0.5"/>
						<WhitePoint value="1"/>
					</ArtisticSettings>
				</Ambience>
			</Lighting>
			<Controls>
				<ColorControl id="colorcontrol 01">
					<Color red="0.030962682531097848" green="0.88759689922480622" blue="0.45761318734352902" alpha="1"/>
				</ColorControl>
				<ColorControl id="colorcontrol 02">
					<Color red="0.52546427334671242" green="0.19665284538188813" blue="0.72480620155038755" alpha="1"/>
				</ColorControl>
				<ColorControl id="colorcontrol 03">
					<Color red="0.98062015503875966" green="0.76703290382363931" blue="0.31927167838471249" alpha="1"/>
				</ColorControl>
				<IntSliderControl id="intslidercontrol 01">
					<Value value="1"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 02">
					<Value value="1"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 03">
					<Value value="33"/>
				</IntSliderControl>
				<SliderControl id="slidercontrol 01">
					<Value value="0.44"/>
				</SliderControl>
				<SliderControl id="slidercontrol 02">
					<Value value="0.60999999999999999"/>
				</SliderControl>
				<SliderControl id="slidercontrol 03">
					<Value value="0.35000000000000003"/>
				</SliderControl>
				<SliderControl id="slidercontrol 04">
					<Value value="0.29999999999999999"/>
				</SliderControl>
				<SliderControl id="slidercontrol 05">
					<Value value="0.29999999999999999"/>
				</SliderControl>
				<SliderControl id="slidercontrol 06">
					<Value value="0.29999999999999999"/>
				</SliderControl>
				<SliderControl id="slidercontrol 07">
					<Value value="0"/>
				</SliderControl>
				<SliderControl id="slidercontrol 08">
					<Value value="1"/>
				</SliderControl>
			</Controls>
		</Preset>
		<Preset preview_image="LIFESAVER_OPAQUE">
			<Settings size_factor="1" variation="21936" seamless="true" antialiasing="2" map_type="0" edges_only="true" clip_hdr_for_result="true"/>
			<Lighting>
				<Height value="0.59999999999999998"/>
				<Environment>
					<Source value="Forest"/>
					<Brightness value="0.80000000000000004"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
					<RotationAxis x="0" y="0" z="0"/>
				</Environment>
				<Ambience>
					<AmbientLight red="0" green="0" blue="0"/>
					<Shadowing value="0"/>
					<CurrentOcclusionSettings>
						<RayDirections value="4"/>
						<TraceDistance value="0.20000000000000001"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="0"/>
						<ROQuality value="3"/>
					</CurrentOcclusionSettings>
					<CustomOcclusionSettings>
						<RayDirections value="16"/>
						<TraceDistance value="0.29999999999999999"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="1"/>
						<ROQuality value="10"/>
					</CustomOcclusionSettings>
					<ArtisticSettings>
						<BlackPoint value="0"/>
						<Midtones value="0.5"/>
						<WhitePoint value="1"/>
					</ArtisticSettings>
				</Ambience>
			</Lighting>
			<Controls>
				<ColorControl id="colorcontrol 01">
					<Color red="0.86426444974287631" green="0.030962682531097751" blue="0.88759689922480622" alpha="1"/>
				</ColorControl>
				<ColorControl id="colorcontrol 02">
					<Color red="0.52546427334671242" green="0.19665284538188813" blue="0.72480620155038755" alpha="1"/>
				</ColorControl>
				<ColorControl id="colorcontrol 03">
					<Color red="0.31927167838471249" green="0.98062015503875966" blue="0.67953933103672248" alpha="1"/>
				</ColorControl>
				<IntSliderControl id="intslidercontrol 01">
					<Value value="1"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 02">
					<Value value="1"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 03">
					<Value value="1"/>
				</IntSliderControl>
				<SliderControl id="slidercontrol 01">
					<Value value="0.44"/>
				</SliderControl>
				<SliderControl id="slidercontrol 02">
					<Value value="0.60999999999999999"/>
				</SliderControl>
				<SliderControl id="slidercontrol 03">
					<Value value="0.35000000000000003"/>
				</SliderControl>
				<SliderControl id="slidercontrol 04">
					<Value value="0.34000000000000002"/>
				</SliderControl>
				<SliderControl id="slidercontrol 05">
					<Value value="0.29999999999999999"/>
				</SliderControl>
				<SliderControl id="slidercontrol 06">
					<Value value="0.29999999999999999"/>
				</SliderControl>
				<SliderControl id="slidercontrol 07">
					<Value value="0"/>
				</SliderControl>
				<SliderControl id="slidercontrol 08">
					<Value value="1"/>
				</SliderControl>
			</Controls>
		</Preset>
		<Preset preview_image="LIFESAVER_OPAQUE">
			<Settings size_factor="1" variation="10323" seamless="true" antialiasing="2" map_type="0" edges_only="true" clip_hdr_for_result="true"/>
			<Lighting>
				<Height value="0.35000000000000003"/>
				<Environment>
					<Source value="Forest"/>
					<Brightness value="1.1000000000000001"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
					<RotationAxis x="0" y="0" z="0"/>
				</Environment>
				<Ambience>
					<AmbientLight red="0" green="0" blue="0"/>
					<Shadowing value="0"/>
					<CurrentOcclusionSettings>
						<RayDirections value="4"/>
						<TraceDistance value="0.20000000000000001"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="0"/>
						<ROQuality value="3"/>
					</CurrentOcclusionSettings>
					<CustomOcclusionSettings>
						<RayDirections value="16"/>
						<TraceDistance value="0.29999999999999999"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="1"/>
						<ROQuality value="10"/>
					</CustomOcclusionSettings>
					<ArtisticSettings>
						<BlackPoint value="0"/>
						<Midtones value="0.5"/>
						<WhitePoint value="1"/>
					</ArtisticSettings>
				</Ambience>
			</Lighting>
			<Controls>
				<ColorControl id="colorcontrol 01">
					<Color red="0.49612403100775193" green="0.011537768162970996" blue="0.37497746529655668" alpha="1"/>
				</ColorControl>
				<ColorControl id="colorcontrol 02">
					<Color red="0.42077289297892279" green="0.38308995853614569" blue="0.98837209302325579" alpha="1"/>
				</ColorControl>
				<ColorControl id="colorcontrol 03">
					<Color red="0.84352831375883053" green="0.51717144402379667" blue="0.98837209302325579" alpha="1"/>
				</ColorControl>
				<IntSliderControl id="intslidercontrol 01">
					<Value value="1"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 02">
					<Value value="1"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 03">
					<Value value="1"/>
				</IntSliderControl>
				<SliderControl id="slidercontrol 01">
					<Value value="0.70000000000000007"/>
				</SliderControl>
				<SliderControl id="slidercontrol 02">
					<Value value="0.25"/>
				</SliderControl>
				<SliderControl id="slidercontrol 03">
					<Value value="0.65000000000000002"/>
				</SliderControl>
				<SliderControl id="slidercontrol 04">
					<Value value="0.31"/>
				</SliderControl>
				<SliderControl id="slidercontrol 05">
					<Value value="0.29999999999999999"/>
				</SliderControl>
				<SliderControl id="slidercontrol 06">
					<Value value="0.42999999999999999"/>
				</SliderControl>
				<SliderControl id="slidercontrol 07">
					<Value value="0"/>
				</SliderControl>
				<SliderControl id="slidercontrol 08">
					<Value value="1"/>
				</SliderControl>
			</Controls>
		</Preset>
		<Preset preview_image="LIFESAVER_OPAQUE">
			<Settings size_factor="1" variation="15807" seamless="true" antialiasing="2" map_type="0" edges_only="true" clip_hdr_for_result="true"/>
			<Lighting>
				<Height value="0.35000000000000003"/>
				<Environment>
					<Source value="Entrance, Day"/>
					<Brightness value="1.1000000000000001"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
					<RotationAxis x="0" y="0" z="0"/>
				</Environment>
				<Ambience>
					<AmbientLight red="0" green="0" blue="0"/>
					<Shadowing value="0"/>
					<CurrentOcclusionSettings>
						<RayDirections value="4"/>
						<TraceDistance value="0.20000000000000001"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="0"/>
						<ROQuality value="3"/>
					</CurrentOcclusionSettings>
					<CustomOcclusionSettings>
						<RayDirections value="16"/>
						<TraceDistance value="0.29999999999999999"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="1"/>
						<ROQuality value="10"/>
					</CustomOcclusionSettings>
					<ArtisticSettings>
						<BlackPoint value="0"/>
						<Midtones value="0.5"/>
						<WhitePoint value="1"/>
					</ArtisticSettings>
				</Ambience>
			</Lighting>
			<Controls>
				<ColorControl id="colorcontrol 01">
					<Color red="0.54651162790697683" green="0.46389940508382915" blue="0.52585857220118992" alpha="1"/>
				</ColorControl>
				<ColorControl id="colorcontrol 02">
					<Color red="0.11820448627072458" green="0.11498708010335915" blue="0.16666666666666663" alpha="1"/>
				</ColorControl>
				<ColorControl id="colorcontrol 03">
					<Color red="0.76261645268343592" green="0.28015143320713892" blue="0.97674418604651159" alpha="1"/>
				</ColorControl>
				<IntSliderControl id="intslidercontrol 01">
					<Value value="1"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 02">
					<Value value="1"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 03">
					<Value value="1"/>
				</IntSliderControl>
				<SliderControl id="slidercontrol 01">
					<Value value="0.70000000000000007"/>
				</SliderControl>
				<SliderControl id="slidercontrol 02">
					<Value value="0.25"/>
				</SliderControl>
				<SliderControl id="slidercontrol 03">
					<Value value="0.65000000000000002"/>
				</SliderControl>
				<SliderControl id="slidercontrol 04">
					<Value value="0.31"/>
				</SliderControl>
				<SliderControl id="slidercontrol 05">
					<Value value="0.29999999999999999"/>
				</SliderControl>
				<SliderControl id="slidercontrol 06">
					<Value value="0.42999999999999999"/>
				</SliderControl>
				<SliderControl id="slidercontrol 07">
					<Value value="0"/>
				</SliderControl>
				<SliderControl id="slidercontrol 08">
					<Value value="1"/>
				</SliderControl>
			</Controls>
		</Preset>
		<Preset preview_image="LIFESAVER_OPAQUE">
			<Settings size_factor="1" variation="10001" seamless="true" antialiasing="2" map_type="0" edges_only="true" clip_hdr_for_result="true"/>
			<Lighting>
				<Height value="0.35000000000000003"/>
				<Environment>
					<Source value="Forest"/>
					<Brightness value="1.1000000000000001"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
					<RotationAxis x="0" y="0" z="0"/>
				</Environment>
				<Ambience>
					<AmbientLight red="0" green="0" blue="0"/>
					<Shadowing value="0"/>
					<CurrentOcclusionSettings>
						<RayDirections value="4"/>
						<TraceDistance value="0.20000000000000001"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="0"/>
						<ROQuality value="3"/>
					</CurrentOcclusionSettings>
					<CustomOcclusionSettings>
						<RayDirections value="16"/>
						<TraceDistance value="0.29999999999999999"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="1"/>
						<ROQuality value="10"/>
					</CustomOcclusionSettings>
					<ArtisticSettings>
						<BlackPoint value="0"/>
						<Midtones value="0.5"/>
						<WhitePoint value="1"/>
					</ArtisticSettings>
				</Ambience>
			</Lighting>
			<Controls>
				<ColorControl id="colorcontrol 01">
					<Color red="0.80023531959061323" green="0.98449612403100772" blue="0.42737816237004989" alpha="1"/>
				</ColorControl>
				<ColorControl id="colorcontrol 02">
					<Color red="0.64341085271317833" green="0.45362667847005794" blue="0.0099753620575686736" alpha="1"/>
				</ColorControl>
				<ColorControl id="colorcontrol 03">
					<Color red="0.018929150892374288" green="0.97674418604651159" blue="0.76431050120687816" alpha="1"/>
				</ColorControl>
				<IntSliderControl id="intslidercontrol 01">
					<Value value="1"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 02">
					<Value value="1"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 03">
					<Value value="1"/>
				</IntSliderControl>
				<SliderControl id="slidercontrol 01">
					<Value value="0.70000000000000007"/>
				</SliderControl>
				<SliderControl id="slidercontrol 02">
					<Value value="0.25"/>
				</SliderControl>
				<SliderControl id="slidercontrol 03">
					<Value value="0.65000000000000002"/>
				</SliderControl>
				<SliderControl id="slidercontrol 04">
					<Value value="0.31"/>
				</SliderControl>
				<SliderControl id="slidercontrol 05">
					<Value value="0.62"/>
				</SliderControl>
				<SliderControl id="slidercontrol 06">
					<Value value="0.29999999999999999"/>
				</SliderControl>
				<SliderControl id="slidercontrol 07">
					<Value value="0"/>
				</SliderControl>
				<SliderControl id="slidercontrol 08">
					<Value value="1"/>
				</SliderControl>
			</Controls>
		</Preset>
		<Preset preview_image="LIFESAVER_OPAQUE">
			<Settings size_factor="1" variation="19678" seamless="true" antialiasing="2" map_type="0" edges_only="true" clip_hdr_for_result="true"/>
			<Lighting>
				<Height value="0.35000000000000003"/>
				<Environment>
					<Source value="Forest"/>
					<Brightness value="1.1000000000000001"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
					<RotationAxis x="0" y="0" z="0"/>
				</Environment>
				<Ambience>
					<AmbientLight red="0" green="0" blue="0"/>
					<Shadowing value="0"/>
					<CurrentOcclusionSettings>
						<RayDirections value="4"/>
						<TraceDistance value="0.20000000000000001"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="0"/>
						<ROQuality value="3"/>
					</CurrentOcclusionSettings>
					<CustomOcclusionSettings>
						<RayDirections value="16"/>
						<TraceDistance value="0.29999999999999999"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="1"/>
						<ROQuality value="10"/>
					</CustomOcclusionSettings>
					<ArtisticSettings>
						<BlackPoint value="0"/>
						<Midtones value="0.5"/>
						<WhitePoint value="1"/>
					</ArtisticSettings>
				</Ambience>
			</Lighting>
			<Controls>
				<ColorControl id="colorcontrol 01">
					<Color red="0.69379844961240311" green="0.016134847665404753" blue="0.50658399148696776" alpha="1"/>
				</ColorControl>
				<ColorControl id="colorcontrol 02">
					<Color red="0.11884802595997797" green="0.011582837569857601" blue="0.99612403100775193" alpha="1"/>
				</ColorControl>
				<ColorControl id="colorcontrol 03">
					<Color red="0.13355567574064059" green="0.75603351340052027" blue="0.98449612403100772" alpha="1"/>
				</ColorControl>
				<IntSliderControl id="intslidercontrol 01">
					<Value value="1"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 02">
					<Value value="1"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 03">
					<Value value="1"/>
				</IntSliderControl>
				<SliderControl id="slidercontrol 01">
					<Value value="0.82000000000000006"/>
				</SliderControl>
				<SliderControl id="slidercontrol 02">
					<Value value="0.38"/>
				</SliderControl>
				<SliderControl id="slidercontrol 03">
					<Value value="0.23000000000000001"/>
				</SliderControl>
				<SliderControl id="slidercontrol 04">
					<Value value="0.31"/>
				</SliderControl>
				<SliderControl id="slidercontrol 05">
					<Value value="0.34000000000000002"/>
				</SliderControl>
				<SliderControl id="slidercontrol 06">
					<Value value="0.41999999999999998"/>
				</SliderControl>
				<SliderControl id="slidercontrol 07">
					<Value value="0"/>
				</SliderControl>
				<SliderControl id="slidercontrol 08">
					<Value value="1"/>
				</SliderControl>
			</Controls>
		</Preset>
		<Preset preview_image="LIFESAVER_OPAQUE">
			<Settings size_factor="1" variation="11614" seamless="true" antialiasing="2" map_type="0" edges_only="true" clip_hdr_for_result="true"/>
			<Lighting>
				<Height value="0.35000000000000003"/>
				<Environment>
					<Source value="Forest"/>
					<Brightness value="1.1000000000000001"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
					<RotationAxis x="0" y="0" z="0"/>
				</Environment>
				<Ambience>
					<AmbientLight red="0" green="0" blue="0"/>
					<Shadowing value="0"/>
					<CurrentOcclusionSettings>
						<RayDirections value="4"/>
						<TraceDistance value="0.20000000000000001"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="0"/>
						<ROQuality value="3"/>
					</CurrentOcclusionSettings>
					<CustomOcclusionSettings>
						<RayDirections value="16"/>
						<TraceDistance value="0.29999999999999999"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="1"/>
						<ROQuality value="10"/>
					</CustomOcclusionSettings>
					<ArtisticSettings>
						<BlackPoint value="0"/>
						<Midtones value="0.5"/>
						<WhitePoint value="1"/>
					</ArtisticSettings>
				</Ambience>
			</Lighting>
			<Controls>
				<ColorControl id="colorcontrol 01">
					<Color red="0.98837209302325579" green="0.94506951210701051" blue="0.67040742743825488" alpha="1"/>
				</ColorControl>
				<ColorControl id="colorcontrol 02">
					<Color red="0.036209848770218898" green="0.018027762754642147" blue="0.31007751937984496" alpha="1"/>
				</ColorControl>
				<ColorControl id="colorcontrol 03">
					<Color red="0.80782334756614671" green="0.39228411754101317" blue="0.99224806201550386" alpha="1"/>
				</ColorControl>
				<IntSliderControl id="intslidercontrol 01">
					<Value value="1"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 02">
					<Value value="1"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 03">
					<Value value="1"/>
				</IntSliderControl>
				<SliderControl id="slidercontrol 01">
					<Value value="0.70000000000000007"/>
				</SliderControl>
				<SliderControl id="slidercontrol 02">
					<Value value="0.25"/>
				</SliderControl>
				<SliderControl id="slidercontrol 03">
					<Value value="0.65000000000000002"/>
				</SliderControl>
				<SliderControl id="slidercontrol 04">
					<Value value="0.31"/>
				</SliderControl>
				<SliderControl id="slidercontrol 05">
					<Value value="0.29999999999999999"/>
				</SliderControl>
				<SliderControl id="slidercontrol 06">
					<Value value="0.42999999999999999"/>
				</SliderControl>
				<SliderControl id="slidercontrol 07">
					<Value value="0"/>
				</SliderControl>
				<SliderControl id="slidercontrol 08">
					<Value value="1"/>
				</SliderControl>
			</Controls>
		</Preset>
		<Preset preview_image="LIFESAVER_OPAQUE">
			<Settings size_factor="1" variation="16775" seamless="true" antialiasing="2" map_type="0" edges_only="true" clip_hdr_for_result="true"/>
			<Lighting>
				<Height value="0.84999999999999998"/>
				<Environment>
					<Source value="Forest"/>
					<Brightness value="0.90000000000000002"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
					<RotationAxis x="0" y="0" z="0"/>
				</Environment>
				<Ambience>
					<AmbientLight red="0" green="0" blue="0"/>
					<Shadowing value="0"/>
					<CurrentOcclusionSettings>
						<RayDirections value="4"/>
						<TraceDistance value="0.20000000000000001"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="0"/>
						<ROQuality value="3"/>
					</CurrentOcclusionSettings>
					<CustomOcclusionSettings>
						<RayDirections value="16"/>
						<TraceDistance value="0.29999999999999999"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="1"/>
						<ROQuality value="10"/>
					</CustomOcclusionSettings>
					<ArtisticSettings>
						<BlackPoint value="0"/>
						<Midtones value="0.5"/>
						<WhitePoint value="1"/>
					</ArtisticSettings>
				</Ambience>
			</Lighting>
			<Controls>
				<ColorControl id="colorcontrol 01">
					<Color red="0.14557418424373539" green="0.15213292283345928" blue="0.98837209302325579" alpha="1"/>
				</ColorControl>
				<ColorControl id="colorcontrol 02">
					<Color red="0.27216730886187285" green="0.0050477735712998106" blue="0.43410852713178294" alpha="1"/>
				</ColorControl>
				<ColorControl id="colorcontrol 03">
					<Color red="0.98449612403100772" green="0.71123779647895125" blue="0.32816537467700263" alpha="1"/>
				</ColorControl>
				<IntSliderControl id="intslidercontrol 01">
					<Value value="1"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 02">
					<Value value="1"/>
				</IntSliderControl>
				<IntSliderControl id="intslidercontrol 03">
					<Value value="1"/>
				</IntSliderControl>
				<SliderControl id="slidercontrol 01">
					<Value value="0.44"/>
				</SliderControl>
				<SliderControl id="slidercontrol 02">
					<Value value="0.46000000000000002"/>
				</SliderControl>
				<SliderControl id="slidercontrol 03">
					<Value value="0.70999999999999996"/>
				</SliderControl>
				<SliderControl id="slidercontrol 04">
					<Value value="0.65000000000000002"/>
				</SliderControl>
				<SliderControl id="slidercontrol 05">
					<Value value="0.29999999999999999"/>
				</SliderControl>
				<SliderControl id="slidercontrol 06">
					<Value value="0.51000000000000001"/>
				</SliderControl>
				<SliderControl id="slidercontrol 07">
					<Value value="0"/>
				</SliderControl>
				<SliderControl id="slidercontrol 08">
					<Value value="1"/>
				</SliderControl>
			</Controls>
		</Preset>
	</Presets>
	<Information author="DJI" name-en="Abstract Art Deco Texture Maker v2.0" url="" description-en="This is my tenth filter. I hope you like it and find it useful. Update#1 10/5/14. In this update i&apos;ve included  several new controls giving you more options in changing the appearance of the image. I&apos;ve also renamed the old controls to give you a better understanding of what there doing. Don&apos;t forget to use the lower variation control down near (Seamless Tiling.) It helps to chop up the image into 3 line sections giving the image that faux Deco look." keywords-en="Abstract texture maker art deco bend wave warp swirls patterns" update_notes-en="Update#1 I&apos;ve changed the names of a few controls and added a few more." major_version="4" minor_version="11"/>
	<ControlsOrder>
		<Automatic value="false"/>
		<Items>
			<Item id="intslidercontrol 01" order="0"/>
			<Item id="colorcontrol 01" order="1"/>
			<Item id="slidercontrol 01" order="2"/>
			<Item id="colorcontrol 02" order="3"/>
			<Item id="slidercontrol 02" order="4"/>
			<Item id="colorcontrol 03" order="5"/>
			<Item id="slidercontrol 03" order="6"/>
			<Item id="slidercontrol 07" order="7"/>
			<Item id="slidercontrol 08" order="8"/>
			<Item id="intslidercontrol 03" order="9"/>
			<Item id="intslidercontrol 02" order="10"/>
			<Item id="slidercontrol 04" order="11"/>
			<Item id="slidercontrol 05" order="12"/>
			<Item id="slidercontrol 06" order="13"/>
		</Items>
	</ControlsOrder>
	<FilterEditor>
		<Groups/>
		<ThumbnailSize value="1"/>
		<Canvas left="-546" top="-164" zoom_factor="0"/>
		<Viewport left="0" top="0" zoom_factor="-4"/>
		<Item id="color3gradient 01">
			<Position left="310" top="-148"/>
		</Item>
		<Item id="color3gradient 02">
			<Position left="306" top="27"/>
		</Item>
		<Item id="colorcontrol 01">
			<Position left="324" top="-206"/>
		</Item>
		<Item id="colorcontrol 02">
			<Position left="323" top="-263"/>
		</Item>
		<Item id="colorcontrol 03">
			<Position left="321" top="-320"/>
		</Item>
		<Item id="intslidercontrol 01">
			<Position left="102" top="284"/>
		</Item>
		<Item id="intslidercontrol 02">
			<Position left="102" top="342"/>
		</Item>
		<Item id="intslidercontrol 03">
			<Position left="-128" top="174"/>
		</Item>
		<Item id="noisedistortion 01">
			<Position left="-158" top="-45"/>
		</Item>
		<Item id="pavements 01">
			<Position left="67" top="-25"/>
		</Item>
		<Item id="result">
			<Position left="-402" top="-100"/>
		</Item>
		<Item id="slidercontrol 01">
			<Position left="321" top="311"/>
		</Item>
		<Item id="slidercontrol 02">
			<Position left="322" top="255"/>
		</Item>
		<Item id="slidercontrol 03">
			<Position left="322" top="199"/>
		</Item>
		<Item id="slidercontrol 04">
			<Position left="-351" top="72"/>
		</Item>
		<Item id="slidercontrol 05">
			<Position left="-351" top="128"/>
		</Item>
		<Item id="slidercontrol 06">
			<Position left="-351" top="185"/>
		</Item>
		<Item id="slidercontrol 07">
			<Position left="102" top="228"/>
		</Item>
		<Item id="slidercontrol 08">
			<Position left="-127" top="115"/>
		</Item>
	</FilterEditor>
</Filter>
